# === Sockets ===
listening-port=3478
tls-listening-port=5349

# === Auth ===
fingerprint
use-auth-secret
# static-auth-secret ???????????????????? ?????????? ?????????????????? ???????????? ???????????????????? (--static-auth-secret)

# === Realm / identity ===
realm=call.tgcall.us
server-name=call.tgcall.us
# external-ip=38.180.153.25

# === TLS cert/key ??? ?????????? ?? ?????????????????????? ?????????????? ???????????? ???????????????????? ===
cert=/var/lib/coturn/tls/cert.crt
pkey=/var/lib/coturn/tls/key.key

# ???????????????????? ?? ?????????? ?????????????? (?????? ?????????????? tls-protocols/no-loopback-peers)
cipher-list=HIGH:!aNULL:!MD5
no-multicast-peers
stale-nonce=600

# relay ports
min-port=49152
max-port=65535

# logging
log-file=/var/tmp/turn.log
simple-log

# CLI
cli-password=disable
