root@a145561362:~/tgcall/hermes# docker compose ps
NAME              IMAGE                  COMMAND                  SERVICE   CREATED         STATUS         PORTS
hermes-api-1      hermes-api             "docker-entrypoint.s…"   api       5 seconds ago   Up 4 seconds   
hermes-caddy-1    hermes-caddy           "caddy run --config …"   caddy     5 seconds ago   Up 4 seconds   0.0.0.0:80->80/tcp, [::]:80->80/tcp, 0.0.0.0:443->443/tcp, [::]:443->443/tcp, 443/udp, 2019/tcp
hermes-coturn-1   coturn/coturn:latest   "docker-entrypoint.s…"   coturn    5 seconds ago   Up 5 seconds   
hermes-logger-1   hermes-logger          "docker-entrypoint.s…"   logger    5 seconds ago   Up 4 seconds   
hermes-redis-1    hermes-redis           "docker-entrypoint.s…"   redis     5 seconds ago   Up 5 seconds   6379/tcp
hermes-signal-1   hermes-signal          "docker-entrypoint.s…"   signal    5 seconds ago   Up 4 seconds   8081/tcp
root@a145561362:~/tgcall/hermes# CREATE=$(curl -s https://call.tgcall.us/api/call/create \
  -H 'Content-Type: application/json' \
  -d '{"initiator_telegram_id":"test"}')
echo "$CREATE" | jq
CALL_ID=$(echo "$CREATE" | jq -r .callId)
JOIN_URL=$(echo "$CREATE" | jq -r .joinUrl)
echo "CALL_ID=$CALL_ID"
echo "JOIN_URL=$JOIN_URL"
{
  "callId": "c_9fda324962c267d2",
  "code": "1XP701",
  "joinUrl": "https://call.tgcall.us/join?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjYWxsSWQiOiJjXzlmZGEzMjQ5NjJjMjY3ZDIiLCJyb2xlIjoib2ZmZXJlciIsImV4cCI6MTc1OTAwMTgxMH0.B3d6a2qEZaLS_nYD8LvFWtEgze4HuUTJ1gQ_5AYghtU"
}
CALL_ID=c_9fda324962c267d2
JOIN_URL=https://call.tgcall.us/join?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjYWxsSWQiOiJjXzlmZGEzMjQ5NjJjMjY3ZDIiLCJyb2xlIjoib2ZmZXJlciIsImV4cCI6MTc1OTAwMTgxMH0.B3d6a2qEZaLS_nYD8LvFWtEgze4HuUTJ1gQ_5AYghtU
root@a145561362:~/tgcall/hermes# cd scripts
root@a145561362:~/tgcall/hermes/scripts# bash ./follow-logs.sh
./follow-logs.sh: line 1: #!/usr/bin/env: No such file or directory
Tailing /root/tgcall/hermes/scripts/../log-output/observer.log
# observer started 2025-09-26T19:36:36.909Z
log observer listening on redis://redis:6379 (filter=*; detail=on)
# redis=redis://redis:6379 filter=* detail=on
2025-09-26T19:32:53.071Z c_9fda32 q4yof2pv   [offerer] [signal] ws open
  detail: [signal] ws open
2025-09-26T19:32:53.080Z c_9fda32 q4yof2pv   [offerer] [signal] peers [] otherPeer= null polite= false
  detail: [signal] peers | [] | otherPeer= | null | polite= | false
2025-09-26T19:32:55.580Z c_9fda32 q4yof2pv   [offerer] [media] local media ready (audio+video)
  detail: [media] local media ready (audio+video)
2025-09-26T19:32:55.580Z c_9fda32 q4yof2pv   [offerer] [media] local track audio live live enabled= true
  detail: [media] local track | audio | live | live | enabled= | true
2025-09-26T19:32:55.581Z c_9fda32 q4yof2pv   [offerer] [media] local track video live live enabled= true
  detail: [media] local track | video | live | live | enabled= | true
2025-09-26T19:32:55.583Z c_9fda32 q4yof2pv   [offerer] [media] newPC start localTracks= 2 audio= 1 video= 1
  detail: [media] newPC start | localTracks= | 2 | audio= | 1 | video= | 1
2025-09-26T19:32:55.586Z c_9fda32 q4yof2pv   [offerer] [media] newPC after addTrack senders [{"kind":"video","state":"live"},{"kind":"audio","state":"live"}]
  detail: [media] newPC after addTrack senders | [{"kind":"video","state":"live"},{"kind":"audio","state":"live"}]
2025-09-26T19:32:55.586Z c_9fda32 q4yof2pv   [offerer] [media] remote attach tracks=[  ] paused= true readyState= 0
  detail: [media] remote attach tracks=[ |  | ] | paused= | true | readyState= | 0
2025-09-26T19:37:42.606Z c_9fda32 z0ta7d0f   [offerer] [signal] ws open
  detail: [signal] ws open
2025-09-26T19:33:04.846Z c_9fda32 q4yof2pv   [offerer] [signal] peer joined z0ta7d0f otherPeer= z0ta7d0f polite= false
  detail: [signal] peer joined | z0ta7d0f | otherPeer= | z0ta7d0f | polite= | false
2025-09-26T19:37:42.607Z c_9fda32 z0ta7d0f   [offerer] [signal] peers ["q4yof2pv"] otherPeer= q4yof2pv polite= true
  detail: [signal] peers | ["q4yof2pv"] | otherPeer= | q4yof2pv | polite= | true
2025-09-26T19:33:04.847Z c_9fda32 q4yof2pv   [offerer] [media] before createOffer senders {"count":2,"tracks":[{"kind":"video","state":"live"},{"kind":"audio","state":"live"}]}
  detail: [media] before createOffer senders | {"count":2,"tracks":[{"kind":"video","state":"live"},{"kind":"audio","state":"live"}]}
2025-09-26T19:33:04.853Z c_9fda32 q4yof2pv   [offerer] [media] offer sent
  detail: [media] offer sent
2025-09-26T19:33:04.854Z c_9fda32 q4yof2pv   [offerer] [media] candidate host
  detail: [media] candidate | host
2025-09-26T19:33:04.855Z c_9fda32 q4yof2pv   [offerer] [media] candidate host
  detail: [media] candidate | host
2025-09-26T19:33:04.855Z c_9fda32 q4yof2pv   [offerer] [media] candidate host
  detail: [media] candidate | host
2025-09-26T19:33:04.855Z c_9fda32 q4yof2pv   [offerer] [media] candidate host
  detail: [media] candidate | host
2025-09-26T19:33:04.855Z c_9fda32 q4yof2pv   [offerer] [media] candidate host
  detail: [media] candidate | host
2025-09-26T19:33:04.855Z c_9fda32 q4yof2pv   [offerer] [media] candidate host
  detail: [media] candidate | host
2025-09-26T19:37:42.681Z c_9fda32 z0ta7d0f   [offerer] [media] handleOffer ERR can't access property "signalingState", this.pc is null
  detail: [media] handleOffer ERR | can't access property "signalingState", this.pc is null
2025-09-26T19:33:04.926Z c_9fda32 q4yof2pv   [offerer] [media] candidate srflx
  detail: [media] candidate | srflx
2025-09-26T19:33:04.926Z c_9fda32 q4yof2pv   [offerer] [media] candidate srflx
  detail: [media] candidate | srflx
2025-09-26T19:33:04.972Z c_9fda32 q4yof2pv   [offerer] [media] candidate host
  detail: [media] candidate | host
2025-09-26T19:33:04.972Z c_9fda32 q4yof2pv   [offerer] [media] candidate host
  detail: [media] candidate | host
2025-09-26T19:33:04.972Z c_9fda32 q4yof2pv   [offerer] [media] candidate host
  detail: [media] candidate | host
2025-09-26T19:33:04.973Z c_9fda32 q4yof2pv   [offerer] [media] candidate host
  detail: [media] candidate | host
2025-09-26T19:33:04.973Z c_9fda32 q4yof2pv   [offerer] [media] candidate host
  detail: [media] candidate | host
2025-09-26T19:33:04.973Z c_9fda32 q4yof2pv   [offerer] [media] candidate host
  detail: [media] candidate | host
2025-09-26T19:33:05.025Z c_9fda32 q4yof2pv   [offerer] [media] candidate relay
  detail: [media] candidate | relay
2025-09-26T19:33:05.025Z c_9fda32 q4yof2pv   [offerer] [media] candidate relay
  detail: [media] candidate | relay
2025-09-26T19:33:05.121Z c_9fda32 q4yof2pv   [offerer] [media] candidate relay
  detail: [media] candidate | relay
2025-09-26T19:33:05.124Z c_9fda32 q4yof2pv   [offerer] [media] candidate relay
  detail: [media] candidate | relay
2025-09-26T19:33:05.162Z c_9fda32 q4yof2pv   [offerer] [media] candidate relay
  detail: [media] candidate | relay
2025-09-26T19:33:05.173Z c_9fda32 q4yof2pv   [offerer] [media] candidate relay
  detail: [media] candidate | relay
2025-09-26T19:37:46.381Z c_9fda32 z0ta7d0f   [offerer] [media] local media ready (audio+video)
  detail: [media] local media ready (audio+video)
2025-09-26T19:37:46.381Z c_9fda32 z0ta7d0f   [offerer] [media] local track audio live live enabled= true
  detail: [media] local track | audio | live | live | enabled= | true
2025-09-26T19:37:46.381Z c_9fda32 z0ta7d0f   [offerer] [media] local track video live live enabled= true
  detail: [media] local track | video | live | live | enabled= | true
2025-09-26T19:37:46.383Z c_9fda32 z0ta7d0f   [offerer] [media] newPC start localTracks= 2 audio= 1 video= 1
  detail: [media] newPC start | localTracks= | 2 | audio= | 1 | video= | 1
2025-09-26T19:37:46.384Z c_9fda32 z0ta7d0f   [offerer] [media] newPC after addTrack senders [{"kind":"video","state":"live"},{"kind":"audio","state":"live"}]
  detail: [media] newPC after addTrack senders | [{"kind":"video","state":"live"},{"kind":"audio","state":"live"}]
2025-09-26T19:37:46.384Z c_9fda32 z0ta7d0f   [offerer] [media] remote attach tracks=[  ] paused= true readyState= 0
  detail: [media] remote attach tracks=[ |  | ] | paused= | true | readyState= | 0
2025-09-26T19:33:39.175Z c_9fda32 q4yof2pv   [offerer] [media] track ended audio state= ended
  detail: [media] track ended | audio | state= | ended
2025-09-26T19:33:39.175Z c_9fda32 q4yof2pv   [offerer] [media] pre-recvonly cleanup {"tracksBefore":2,"tracksAfter":1}
  detail: [media] pre-recvonly cleanup | {"tracksBefore":2,"tracksAfter":1}
2025-09-26T19:33:39.176Z c_9fda32 q4yof2pv   [offerer] [media] recover start {"kind":"audio","trackState":"ended"}
  detail: [media] recover start | {"kind":"audio","trackState":"ended"}
2025-09-26T19:33:39.177Z c_9fda32 q4yof2pv   [offerer] [media] track ended video state= ended
  detail: [media] track ended | video | state= | ended
2025-09-26T19:33:39.177Z c_9fda32 q4yof2pv   [offerer] [media] pre-recvonly cleanup {"tracksBefore":1,"tracksAfter":0}
  detail: [media] pre-recvonly cleanup | {"tracksBefore":1,"tracksAfter":0}
2025-09-26T19:33:39.178Z c_9fda32 q4yof2pv   [offerer] [media] entered recvonly immediately after track end
  detail: [media] entered recvonly immediately after track end
2025-09-26T19:33:39.178Z c_9fda32 q4yof2pv   [offerer] [media] rebuild PC and renegotiate
  detail: [media] rebuild PC and renegotiate
2025-09-26T19:38:17.007Z c_9fda32 z0ta7d0f   [offerer] [signal] peer left q4yof2pv otherPeer= null
  detail: [signal] peer left | q4yof2pv | otherPeer= | null
2025-09-26T19:38:17.007Z c_9fda32 z0ta7d0f   [offerer] [media] rebuild PC and renegotiate
  detail: [media] rebuild PC and renegotiate
2025-09-26T19:38:17.009Z c_9fda32 z0ta7d0f   [offerer] [media] newPC start localTracks= 2 audio= 1 video= 1
  detail: [media] newPC start | localTracks= | 2 | audio= | 1 | video= | 1
2025-09-26T19:38:17.010Z c_9fda32 z0ta7d0f   [offerer] [media] newPC after addTrack senders [{"kind":"video","state":"live"},{"kind":"audio","state":"live"}]
  detail: [media] newPC after addTrack senders | [{"kind":"video","state":"live"},{"kind":"audio","state":"live"}]
2025-09-26T19:38:17.010Z c_9fda32 z0ta7d0f   [offerer] [media] remote attach tracks=[  ] paused= true readyState= 0
  detail: [media] remote attach tracks=[ |  | ] | paused= | true | readyState= | 0