2025-09-26T21:43:47.342Z c_eac3f8 iq3xge2v   [offerer] [media] remote attach tracks=[ video:live:true ] paused= true readyState= 0
  detail: [media] remote attach tracks=[ | video:live:true | ] | paused= | true | readyState= | 0
2025-09-26T21:43:47.342Z c_eac3f8 iq3xge2v   [offerer] [media] ontrack kind= audio state= live enabled= true
  detail: [media] ontrack kind= | audio | state= | live | enabled= | true
2025-09-26T21:43:47.342Z c_eac3f8 iq3xge2v   [offerer] [media] ontrack fallback audio state= live
  detail: [media] ontrack fallback | audio | state= | live
2025-09-26T21:43:47.342Z c_eac3f8 iq3xge2v   [offerer] [media] remote attach tracks=[ video:live:true,audio:live:true ] paused= false readyState= 0
  detail: [media] remote attach tracks=[ | video:live:true,audio:live:true | ] | paused= | false | readyState= | 0
2025-09-26T21:43:47.349Z c_eac3f8 iq3xge2v   [offerer] [media] answer sent
  detail: [media] answer sent
2025-09-26T21:39:08.867Z c_eac3f8 wtljejdm   [offerer] [media] answer set
  detail: [media] answer set
2025-09-26T21:39:13.722Z c_eac3f8 wtljejdm   [offerer] [media] stats in_a=14.2kbps in_v=1170.6kbps out_a=0kbps out_v=0kbps
  detail: [media] stats | in_a=14.2kbps | in_v=1170.6kbps | out_a=0kbps | out_v=0kbps
2025-09-26T21:39:13.722Z c_eac3f8 wtljejdm   [offerer] [media] WARNING: outbound stalled with enabled tracks
  detail: [media] WARNING: outbound stalled with enabled tracks
2025-09-26T21:39:13.722Z c_eac3f8 wtljejdm   [offerer] [status] negotiating -> media-stalled (outbound traffic stopped)
  detail: [status] | negotiating | -> | media-stalled | (outbound traffic stopped)
2025-09-26T21:39:13.722Z c_eac3f8 wtljejdm   [offerer] [media] requestNegotiation outbound stalled
  detail: [media] requestNegotiation | outbound stalled
2025-09-26T21:39:13.722Z c_eac3f8 wtljejdm   [offerer] [status] media-stalled -> negotiating (sending offer)
  detail: [status] | media-stalled | -> | negotiating | (sending offer)
2025-09-26T21:39:13.722Z c_eac3f8 wtljejdm   [offerer] [media] before createOffer senders {"count":4,"tracks":[{"kind":"video","state":"live"},{"kind":"audio","state":"live"},{"kind":null,"state":null},{"kind":null,"state":null}]}
  detail: [media] before createOffer senders | {"count":4,"tracks":[{"kind":"video","state":"live"},{"kind":"audio","state":"live"},{"kind":null,"state":null},{"kind":null,"state":null}]}
2025-09-26T21:43:52.282Z c_eac3f8 iq3xge2v   [offerer] [media] stats in_a=0kbps in_v=0kbps out_a=14.2kbps out_v=784.3kbps
  detail: [media] stats | in_a=0kbps | in_v=0kbps | out_a=14.2kbps | out_v=784.3kbps
2025-09-26T21:39:13.731Z c_eac3f8 wtljejdm   [offerer] [media] offer sent
  detail: [media] offer sent
2025-09-26T21:43:52.339Z c_eac3f8 iq3xge2v   [offerer] [media] offer from wtljejdm collision= false ignore= false polite= false
  detail: [media] offer from | wtljejdm | collision= | false | ignore= | false | polite= | false
2025-09-26T21:43:52.351Z c_eac3f8 iq3xge2v   [offerer] [media] answer sent
  detail: [media] answer sent
2025-09-26T21:39:13.869Z c_eac3f8 wtljejdm   [offerer] [media] answer set
  detail: [media] answer set
2025-09-26T21:39:18.712Z c_eac3f8 wtljejdm   [offerer] [media] stats in_a=14kbps in_v=2024.5kbps out_a=64.7kbps out_v=1788kbps
  detail: [media] stats | in_a=14kbps | in_v=2024.5kbps | out_a=64.7kbps | out_v=1788kbps
2025-09-26T21:43:57.290Z c_eac3f8 iq3xge2v   [offerer] [media] stats in_a=64.8kbps in_v=1807.8kbps out_a=13.9kbps out_v=2036kbps
  detail: [media] stats | in_a=64.8kbps | in_v=1807.8kbps | out_a=13.9kbps | out_v=2036kbps
2025-09-26T21:39:23.712Z c_eac3f8 wtljejdm   [offerer] [media] stats in_a=16kbps in_v=1984.4kbps out_a=64.1kbps out_v=1587kbps
  detail: [media] stats | in_a=16kbps | in_v=1984.4kbps | out_a=64.1kbps | out_v=1587kbps
2025-09-26T21:44:02.302Z c_eac3f8 iq3xge2v   [offerer] [media] stats in_a=64kbps in_v=1556.7kbps out_a=16kbps out_v=1949.6kbps
  detail: [media] stats | in_a=64kbps | in_v=1556.7kbps | out_a=16kbps | out_v=1949.6kbps
2025-09-26T21:39:28.712Z c_eac3f8 wtljejdm   [offerer] [media] stats in_a=20kbps in_v=2118.1kbps out_a=64.4kbps out_v=1707.9kbps
  detail: [media] stats | in_a=20kbps | in_v=2118.1kbps | out_a=64.4kbps | out_v=1707.9kbps
2025-09-26T21:44:07.315Z c_eac3f8 iq3xge2v   [offerer] [media] stats in_a=64.5kbps in_v=1731.9kbps out_a=20kbps out_v=2138.6kbps
  detail: [media] stats | in_a=64.5kbps | in_v=1731.9kbps | out_a=20kbps | out_v=2138.6kbps
2025-09-26T21:39:33.712Z c_eac3f8 wtljejdm   [offerer] [media] stats in_a=18.9kbps in_v=1855.6kbps out_a=64.4kbps out_v=1707kbps
  detail: [media] stats | in_a=18.9kbps | in_v=1855.6kbps | out_a=64.4kbps | out_v=1707kbps
2025-09-26T21:44:12.324Z c_eac3f8 iq3xge2v   [offerer] [media] stats in_a=64.5kbps in_v=1675.5kbps out_a=18.9kbps out_v=1812.3kbps
  detail: [media] stats | in_a=64.5kbps | in_v=1675.5kbps | out_a=18.9kbps | out_v=1812.3kbps
2025-09-26T21:39:38.712Z c_eac3f8 wtljejdm   [offerer] [media] stats in_a=18.8kbps in_v=1733.2kbps out_a=64.4kbps out_v=1670.1kbps
  detail: [media] stats | in_a=18.8kbps | in_v=1733.2kbps | out_a=64.4kbps | out_v=1670.1kbps
2025-09-26T21:44:17.330Z c_eac3f8 iq3xge2v   [offerer] [media] stats in_a=64.1kbps in_v=1716.4kbps out_a=18.8kbps out_v=1731.5kbps
  detail: [media] stats | in_a=64.1kbps | in_v=1716.4kbps | out_a=18.8kbps | out_v=1731.5kbps
2025-09-26T21:39:43.712Z c_eac3f8 wtljejdm   [offerer] [media] stats in_a=18.6kbps in_v=1713.6kbps out_a=64.4kbps out_v=1709.4kbps
  detail: [media] stats | in_a=18.6kbps | in_v=1713.6kbps | out_a=64.4kbps | out_v=1709.4kbps
2025-09-26T21:44:22.344Z c_eac3f8 iq3xge2v   [offerer] [media] stats in_a=64.7kbps in_v=1682.9kbps out_a=18.5kbps out_v=1723.1kbps
  detail: [media] stats | in_a=64.7kbps | in_v=1682.9kbps | out_a=18.5kbps | out_v=1723.1kbps
2025-09-26T21:39:48.725Z c_eac3f8 wtljejdm   [offerer] [media] stats in_a=17.1kbps in_v=2068.2kbps out_a=64.5kbps out_v=1852.4kbps
  detail: [media] stats | in_a=17.1kbps | in_v=2068.2kbps | out_a=64.5kbps | out_v=1852.4kbps
2025-09-26T21:44:27.351Z c_eac3f8 iq3xge2v   [offerer] [media] stats in_a=64.3kbps in_v=1868.6kbps out_a=17.1kbps out_v=2090.9kbps
  detail: [media] stats | in_a=64.3kbps | in_v=1868.6kbps | out_a=17.1kbps | out_v=2090.9kbps
2025-09-26T21:39:53.712Z c_eac3f8 wtljejdm   [offerer] [media] stats in_a=18.9kbps in_v=2107.8kbps out_a=64.3kbps out_v=1735.9kbps
  detail: [media] stats | in_a=18.9kbps | in_v=2107.8kbps | out_a=64.3kbps | out_v=1735.9kbps
2025-09-26T21:44:32.363Z c_eac3f8 iq3xge2v   [offerer] [media] stats in_a=64.2kbps in_v=1706.5kbps out_a=18.9kbps out_v=2105.5kbps
  detail: [media] stats | in_a=64.2kbps | in_v=1706.5kbps | out_a=18.9kbps | out_v=2105.5kbps
2025-09-26T21:39:58.711Z c_eac3f8 wtljejdm   [offerer] [media] stats in_a=17kbps in_v=1916.5kbps out_a=64.7kbps out_v=1796.5kbps
  detail: [media] stats | in_a=17kbps | in_v=1916.5kbps | out_a=64.7kbps | out_v=1796.5kbps
2025-09-26T21:44:37.375Z c_eac3f8 iq3xge2v   [offerer] [media] stats in_a=64.8kbps in_v=1817.9kbps out_a=16.9kbps out_v=1906.2kbps
  detail: [media] stats | in_a=64.8kbps | in_v=1817.9kbps | out_a=16.9kbps | out_v=1906.2kbps
2025-09-26T21:40:03.721Z c_eac3f8 wtljejdm   [offerer] [media] stats in_a=17.2kbps in_v=1784.8kbps out_a=64kbps out_v=1765.3kbps
  detail: [media] stats | in_a=17.2kbps | in_v=1784.8kbps | out_a=64kbps | out_v=1765.3kbps
2025-09-26T21:44:42.384Z c_eac3f8 iq3xge2v   [offerer] [media] stats in_a=64kbps in_v=1764.2kbps out_a=17.3kbps out_v=1780.2kbps
  detail: [media] stats | in_a=64kbps | in_v=1764.2kbps | out_a=17.3kbps | out_v=1780.2kbps
2025-09-26T21:40:08.712Z c_eac3f8 wtljejdm   [offerer] [media] stats in_a=18kbps in_v=1852.2kbps out_a=64.5kbps out_v=1772.2kbps
  detail: [media] stats | in_a=18kbps | in_v=1852.2kbps | out_a=64.5kbps | out_v=1772.2kbps
2025-09-26T21:44:47.393Z c_eac3f8 iq3xge2v   [offerer] [media] stats in_a=64.5kbps in_v=1768kbps out_a=18kbps out_v=1863.4kbps
  detail: [media] stats | in_a=64.5kbps | in_v=1768kbps | out_a=18kbps | out_v=1863.4kbps
2025-09-26T21:40:13.725Z c_eac3f8 wtljejdm   [offerer] [media] stats in_a=16.1kbps in_v=2018.4kbps out_a=64.5kbps out_v=1339.3kbps
  detail: [media] stats | in_a=16.1kbps | in_v=2018.4kbps | out_a=64.5kbps | out_v=1339.3kbps
2025-09-26T21:44:52.402Z c_eac3f8 iq3xge2v   [offerer] [media] stats in_a=64.3kbps in_v=1330.6kbps out_a=16kbps out_v=2011.4kbps
  detail: [media] stats | in_a=64.3kbps | in_v=1330.6kbps | out_a=16kbps | out_v=2011.4kbps
2025-09-26T21:40:18.713Z c_eac3f8 wtljejdm   [offerer] [media] stats in_a=16.3kbps in_v=1905.4kbps out_a=64.3kbps out_v=1415.9kbps
  detail: [media] stats | in_a=16.3kbps | in_v=1905.4kbps | out_a=64.3kbps | out_v=1415.9kbps
2025-09-26T21:44:57.415Z c_eac3f8 iq3xge2v   [offerer] [media] stats in_a=64.5kbps in_v=1401.8kbps out_a=16.3kbps out_v=1940kbps
  detail: [media] stats | in_a=64.5kbps | in_v=1401.8kbps | out_a=16.3kbps | out_v=1940kbps
2025-09-26T21:40:23.714Z c_eac3f8 wtljejdm   [offerer] [media] stats in_a=18kbps in_v=2168.3kbps out_a=64.4kbps out_v=1417.1kbps
  detail: [media] stats | in_a=18kbps | in_v=2168.3kbps | out_a=64.4kbps | out_v=1417.1kbps
2025-09-26T21:45:02.415Z c_eac3f8 iq3xge2v   [offerer] [media] stats in_a=64.4kbps in_v=1425.1kbps out_a=18.1kbps out_v=2132.6kbps
  detail: [media] stats | in_a=64.4kbps | in_v=1425.1kbps | out_a=18.1kbps | out_v=2132.6kbps
2025-09-26T21:40:28.712Z c_eac3f8 wtljejdm   [offerer] [media] stats in_a=19.4kbps in_v=1845.6kbps out_a=64.4kbps out_v=1312.3kbps
  detail: [media] stats | in_a=19.4kbps | in_v=1845.6kbps | out_a=64.4kbps | out_v=1312.3kbps
2025-09-26T21:45:07.428Z c_eac3f8 iq3xge2v   [offerer] [media] stats in_a=64.5kbps in_v=1308.8kbps out_a=19.4kbps out_v=1855.8kbps
  detail: [media] stats | in_a=64.5kbps | in_v=1308.8kbps | out_a=19.4kbps | out_v=1855.8kbps
2025-09-26T21:40:33.712Z c_eac3f8 wtljejdm   [offerer] [media] stats in_a=17.4kbps in_v=1810.6kbps out_a=64.4kbps out_v=1332.2kbps
  detail: [media] stats | in_a=17.4kbps | in_v=1810.6kbps | out_a=64.4kbps | out_v=1332.2kbps
2025-09-26T21:45:12.437Z c_eac3f8 iq3xge2v   [offerer] [media] stats in_a=64.3kbps in_v=1350.9kbps out_a=17.3kbps out_v=1775.1kbps
  detail: [media] stats | in_a=64.3kbps | in_v=1350.9kbps | out_a=17.3kbps | out_v=1775.1kbps
2025-09-26T21:40:38.712Z c_eac3f8 wtljejdm   [offerer] [media] stats in_a=19.2kbps in_v=2067.2kbps out_a=64.6kbps out_v=1410kbps
  detail: [media] stats | in_a=19.2kbps | in_v=2067.2kbps | out_a=64.6kbps | out_v=1410kbps
2025-09-26T21:45:17.441Z c_eac3f8 iq3xge2v   [offerer] [media] stats in_a=64.6kbps in_v=1388.9kbps out_a=19.3kbps out_v=2075.6kbps
  detail: [media] stats | in_a=64.6kbps | in_v=1388.9kbps | out_a=19.3kbps | out_v=2075.6kbps
2025-09-26T21:40:43.712Z c_eac3f8 wtljejdm   [offerer] [media] stats in_a=18.4kbps in_v=2130.2kbps out_a=64.4kbps out_v=1317.6kbps
  detail: [media] stats | in_a=18.4kbps | in_v=2130.2kbps | out_a=64.4kbps | out_v=1317.6kbps
2025-09-26T21:45:22.453Z c_eac3f8 iq3xge2v   [offerer] [media] stats in_a=64.2kbps in_v=1345.2kbps out_a=18.4kbps out_v=2149.8kbps
  detail: [media] stats | in_a=64.2kbps | in_v=1345.2kbps | out_a=18.4kbps | out_v=2149.8kbps
2025-09-26T21:40:48.722Z c_eac3f8 wtljejdm   [offerer] [media] stats in_a=18.9kbps in_v=1935.3kbps out_a=64.3kbps out_v=1456.2kbps
  detail: [media] stats | in_a=18.9kbps | in_v=1935.3kbps | out_a=64.3kbps | out_v=1456.2kbps
2025-09-26T21:45:27.455Z c_eac3f8 iq3xge2v   [offerer] [media] stats in_a=64.4kbps in_v=1426.1kbps out_a=18.9kbps out_v=1967.6kbps
  detail: [media] stats | in_a=64.4kbps | in_v=1426.1kbps | out_a=18.9kbps | out_v=1967.6kbps
2025-09-26T21:40:53.712Z c_eac3f8 wtljejdm   [offerer] [media] stats in_a=18.9kbps in_v=2013.5kbps out_a=64.3kbps out_v=1400.5kbps
  detail: [media] stats | in_a=18.9kbps | in_v=2013.5kbps | out_a=64.3kbps | out_v=1400.5kbps
2025-09-26T21:45:32.460Z c_eac3f8 iq3xge2v   [offerer] [media] stats in_a=64.3kbps in_v=1433.4kbps out_a=18.8kbps out_v=1989.5kbps
  detail: [media] stats | in_a=64.3kbps | in_v=1433.4kbps | out_a=18.8kbps | out_v=1989.5kbps
2025-09-26T21:40:58.722Z c_eac3f8 wtljejdm   [offerer] [media] stats in_a=17.1kbps in_v=2006kbps out_a=64.3kbps out_v=1422.7kbps
  detail: [media] stats | in_a=17.1kbps | in_v=2006kbps | out_a=64.3kbps | out_v=1422.7kbps
2025-09-26T21:45:37.466Z c_eac3f8 iq3xge2v   [offerer] [media] stats in_a=64.4kbps in_v=1386.5kbps out_a=17.1kbps out_v=2017kbps
  detail: [media] stats | in_a=64.4kbps | in_v=1386.5kbps | out_a=17.1kbps | out_v=2017kbps
2025-09-26T21:41:03.711Z c_eac3f8 wtljejdm   [offerer] [media] stats in_a=18.1kbps in_v=1994.5kbps out_a=64.5kbps out_v=1338.2kbps
  detail: [media] stats | in_a=18.1kbps | in_v=1994.5kbps | out_a=64.5kbps | out_v=1338.2kbps
2025-09-26T21:45:42.477Z c_eac3f8 iq3xge2v   [offerer] [media] stats in_a=64.4kbps in_v=1365.6kbps out_a=18.2kbps out_v=1979.6kbps
  detail: [media] stats | in_a=64.4kbps | in_v=1365.6kbps | out_a=18.2kbps | out_v=1979.6kbps
2025-09-26T21:41:08.712Z c_eac3f8 wtljejdm   [offerer] [media] stats in_a=16.4kbps in_v=1972.1kbps out_a=64.4kbps out_v=1403.7kbps
  detail: [media] stats | in_a=16.4kbps | in_v=1972.1kbps | out_a=64.4kbps | out_v=1403.7kbps
2025-09-26T21:45:47.494Z c_eac3f8 iq3xge2v   [offerer] [media] stats in_a=64.4kbps in_v=1401.3kbps out_a=16.3kbps out_v=1999.1kbps
  detail: [media] stats | in_a=64.4kbps | in_v=1401.3kbps | out_a=16.3kbps | out_v=1999.1kbps
2025-09-26T21:41:13.712Z c_eac3f8 wtljejdm   [offerer] [media] stats in_a=19.1kbps in_v=2015.7kbps out_a=64.7kbps out_v=1356.8kbps
  detail: [media] stats | in_a=19.1kbps | in_v=2015.7kbps | out_a=64.7kbps | out_v=1356.8kbps
2025-09-26T21:45:52.509Z c_eac3f8 iq3xge2v   [offerer] [media] stats in_a=64.5kbps in_v=1342.9kbps out_a=19.5kbps out_v=2003.8kbps
  detail: [media] stats | in_a=64.5kbps | in_v=1342.9kbps | out_a=19.5kbps | out_v=2003.8kbps
2025-09-26T21:41:18.725Z c_eac3f8 wtljejdm   [offerer] [media] stats in_a=19.3kbps in_v=1938.2kbps out_a=64.5kbps out_v=1319.6kbps
  detail: [media] stats | in_a=19.3kbps | in_v=1938.2kbps | out_a=64.5kbps | out_v=1319.6kbps
2025-09-26T21:45:57.513Z c_eac3f8 iq3xge2v   [offerer] [media] stats in_a=64.6kbps in_v=1323.3kbps out_a=19kbps out_v=1950.4kbps
  detail: [media] stats | in_a=64.6kbps | in_v=1323.3kbps | out_a=19kbps | out_v=1950.4kbps
2025-09-26T21:41:23.712Z c_eac3f8 wtljejdm   [offerer] [media] stats in_a=17.1kbps in_v=1992.6kbps out_a=64.3kbps out_v=1355.3kbps
  detail: [media] stats | in_a=17.1kbps | in_v=1992.6kbps | out_a=64.3kbps | out_v=1355.3kbps
2025-09-26T21:46:02.525Z c_eac3f8 iq3xge2v   [offerer] [media] stats in_a=64.3kbps in_v=1355.7kbps out_a=17.1kbps out_v=2000.9kbps
  detail: [media] stats | in_a=64.3kbps | in_v=1355.7kbps | out_a=17.1kbps | out_v=2000.9kbps
2025-09-26T21:41:28.722Z c_eac3f8 wtljejdm   [offerer] [media] stats in_a=16.8kbps in_v=1953.6kbps out_a=64kbps out_v=1401.3kbps
  detail: [media] stats | in_a=16.8kbps | in_v=1953.6kbps | out_a=64kbps | out_v=1401.3kbps
2025-09-26T21:46:07.529Z c_eac3f8 iq3xge2v   [offerer] [media] stats in_a=64.1kbps in_v=1403.9kbps out_a=16.8kbps out_v=1895.3kbps
  detail: [media] stats | in_a=64.1kbps | in_v=1403.9kbps | out_a=16.8kbps | out_v=1895.3kbps
2025-09-26T21:41:33.712Z c_eac3f8 wtljejdm   [offerer] [media] stats in_a=17kbps in_v=2002.8kbps out_a=64.5kbps out_v=1532.1kbps
  detail: [media] stats | in_a=17kbps | in_v=2002.8kbps | out_a=64.5kbps | out_v=1532.1kbps
2025-09-26T21:46:12.536Z c_eac3f8 iq3xge2v   [offerer] [media] stats in_a=64.8kbps in_v=1526.3kbps out_a=17.2kbps out_v=2053.7kbps
  detail: [media] stats | in_a=64.8kbps | in_v=1526.3kbps | out_a=17.2kbps | out_v=2053.7kbps
2025-09-26T21:41:38.723Z c_eac3f8 wtljejdm   [offerer] [media] stats in_a=19kbps in_v=2060.6kbps out_a=64.8kbps out_v=1623.9kbps
  detail: [media] stats | in_a=19kbps | in_v=2060.6kbps | out_a=64.8kbps | out_v=1623.9kbps
2025-09-26T21:46:17.561Z c_eac3f8 iq3xge2v   [offerer] [media] stats in_a=64.3kbps in_v=1629kbps out_a=18.8kbps out_v=2058.4kbps
  detail: [media] stats | in_a=64.3kbps | in_v=1629kbps | out_a=18.8kbps | out_v=2058.4kbps
2025-09-26T21:41:43.715Z c_eac3f8 wtljejdm   [offerer] [media] stats in_a=19.5kbps in_v=2003.9kbps out_a=64.2kbps out_v=1859kbps
  detail: [media] stats | in_a=19.5kbps | in_v=2003.9kbps | out_a=64.2kbps | out_v=1859kbps
2025-09-26T21:46:22.567Z c_eac3f8 iq3xge2v   [offerer] [media] stats in_a=64.3kbps in_v=1875.1kbps out_a=19.7kbps out_v=1995.6kbps
  detail: [media] stats | in_a=64.3kbps | in_v=1875.1kbps | out_a=19.7kbps | out_v=1995.6kbps
2025-09-26T21:41:48.717Z c_eac3f8 wtljejdm   [offerer] [media] stats in_a=20.4kbps in_v=1807.8kbps out_a=64.4kbps out_v=1805.9kbps
  detail: [media] stats | in_a=20.4kbps | in_v=1807.8kbps | out_a=64.4kbps | out_v=1805.9kbps
2025-09-26T21:46:27.582Z c_eac3f8 iq3xge2v   [offerer] [media] stats in_a=64.5kbps in_v=1805.7kbps out_a=20.4kbps out_v=1776.2kbps
  detail: [media] stats | in_a=64.5kbps | in_v=1805.7kbps | out_a=20.4kbps | out_v=1776.2kbps
2025-09-26T21:41:53.720Z c_eac3f8 wtljejdm   [offerer] [media] stats in_a=20kbps in_v=2064.4kbps out_a=64.4kbps out_v=1791.3kbps
  detail: [media] stats | in_a=20kbps | in_v=2064.4kbps | out_a=64.4kbps | out_v=1791.3kbps
2025-09-26T21:46:32.595Z c_eac3f8 iq3xge2v   [offerer] [media] stats in_a=64.5kbps in_v=1807.6kbps out_a=20kbps out_v=2059.5kbps
  detail: [media] stats | in_a=64.5kbps | in_v=1807.6kbps | out_a=20kbps | out_v=2059.5kbps
2025-09-26T21:41:58.723Z c_eac3f8 wtljejdm   [offerer] [media] stats in_a=19.4kbps in_v=2005.5kbps out_a=64.4kbps out_v=1800.5kbps
  detail: [media] stats | in_a=19.4kbps | in_v=2005.5kbps | out_a=64.4kbps | out_v=1800.5kbps
2025-09-26T21:46:37.604Z c_eac3f8 iq3xge2v   [offerer] [media] stats in_a=64.2kbps in_v=1787kbps out_a=19.3kbps out_v=2015.1kbps
  detail: [media] stats | in_a=64.2kbps | in_v=1787kbps | out_a=19.3kbps | out_v=2015.1kbps
2025-09-26T21:41:59.082Z c_eac3f8 wtljejdm   [offerer] [media] track ended audio state= ended
  detail: [media] track ended | audio | state= | ended
2025-09-26T21:41:59.082Z c_eac3f8 wtljejdm   [offerer] [status] negotiating -> recovering (track ended: audio)
  detail: [status] | negotiating | -> | recovering | (track ended: audio)
2025-09-26T21:41:59.082Z c_eac3f8 wtljejdm   [offerer] [media] pre-recvonly cleanup {"tracksBefore":2,"tracksAfter":1}
  detail: [media] pre-recvonly cleanup | {"tracksBefore":2,"tracksAfter":1}
2025-09-26T21:41:59.082Z c_eac3f8 wtljejdm   [offerer] [media] recover start {"kind":"audio","trackState":"ended"}
  detail: [media] recover start | {"kind":"audio","trackState":"ended"}
2025-09-26T21:46:37.698Z c_eac3f8 iq3xge2v   [offerer] [signal] peer left wtljejdm otherPeer= null
  detail: [signal] peer left | wtljejdm | otherPeer= | null
2025-09-26T21:46:37.698Z c_eac3f8 iq3xge2v   [offerer] [media] rebuild PC and renegotiate
  detail: [media] rebuild PC and renegotiate
2025-09-26T21:46:37.698Z c_eac3f8 iq3xge2v   [offerer] [status] negotiating -> recovering (rebuilding PC)
  detail: [status] | negotiating | -> | recovering | (rebuilding PC)
2025-09-26T21:46:37.700Z c_eac3f8 iq3xge2v   [offerer] [media] newPC start localTracks= 2 audio= 1 video= 1
  detail: [media] newPC start | localTracks= | 2 | audio= | 1 | video= | 1
2025-09-26T21:46:37.701Z c_eac3f8 iq3xge2v   [offerer] [media] newPC after addTrack senders [{"kind":"video","state":"live"},{"kind":"audio","state":"live"}]
  detail: [media] newPC after addTrack senders | [{"kind":"video","state":"live"},{"kind":"audio","state":"live"}]
2025-09-26T21:46:37.701Z c_eac3f8 iq3xge2v   [offerer] [media] remote attach tracks=[  ] paused= true readyState= 0
  detail: [media] remote attach tracks=[ |  | ] | paused= | true | readyState= | 0
2025-09-26T21:46:37.702Z c_eac3f8 iq3xge2v   [offerer] [status] recovering -> pc-ready (RTCPeerConnection created and configured)
  detail: [status] | recovering | -> | pc-ready | (RTCPeerConnection created and configured)
2025-09-26T21:46:41.345Z c_eac3f8 iq3xge2v   [offerer] [media] rebuild PC and renegotiate
  detail: [media] rebuild PC and renegotiate
2025-09-26T21:46:41.345Z c_eac3f8 iq3xge2v   [offerer] [status] pc-ready -> recovering (rebuilding PC)
  detail: [status] | pc-ready | -> | recovering | (rebuilding PC)
2025-09-26T21:46:41.347Z c_eac3f8 iq3xge2v   [offerer] [media] newPC start localTracks= 2 audio= 1 video= 1
  detail: [media] newPC start | localTracks= | 2 | audio= | 1 | video= | 1
2025-09-26T21:46:41.347Z c_eac3f8 iq3xge2v   [offerer] [media] newPC after addTrack senders [{"kind":"video","state":"live"},{"kind":"audio","state":"live"}]
  detail: [media] newPC after addTrack senders | [{"kind":"video","state":"live"},{"kind":"audio","state":"live"}]
2025-09-26T21:46:41.348Z c_eac3f8 iq3xge2v   [offerer] [media] remote attach tracks=[  ] paused= true readyState= 0
  detail: [media] remote attach tracks=[ |  | ] | paused= | true | readyState= | 0
2025-09-26T21:46:41.348Z c_eac3f8 iq3xge2v   [offerer] [status] recovering -> pc-ready (RTCPeerConnection created and configured)
  detail: [status] | recovering | -> | pc-ready | (RTCPeerConnection created and configured)












2025-09-27T15:56:06.102Z c_367115 nmuiji6h   [offerer] [signal] ws open
  detail: [signal] ws open
2025-09-27T15:56:06.109Z c_367115 nmuiji6h   [offerer] [signal] peers [] otherPeer= null polite= false
  detail: [signal] peers | [] | otherPeer= | null | polite= | false
2025-09-27T15:56:09.429Z c_367115 nmuiji6h   [offerer] [media] local media ready (audio+video)
  detail: [media] local media ready (audio+video)
2025-09-27T15:56:09.429Z c_367115 nmuiji6h   [offerer] [media] local track audio live live enabled= true
  detail: [media] local track | audio | live | live | enabled= | true
2025-09-27T15:56:09.429Z c_367115 nmuiji6h   [offerer] [media] local track video live live enabled= true
  detail: [media] local track | video | live | live | enabled= | true
2025-09-27T15:56:09.429Z c_367115 nmuiji6h   [offerer] [media] replaceTrack audio currentDirection= null
  detail: [media] replaceTrack | audio | currentDirection= | null
2025-09-27T15:56:09.430Z c_367115 nmuiji6h   [offerer] [media] replaceTrack video currentDirection= null
  detail: [media] replaceTrack | video | currentDirection= | null
2025-09-27T15:56:09.430Z c_367115 nmuiji6h   [offerer] [media] attachLocalTracksToPC senders [{"kind":null,"state":null},{"kind":null,"state":null}]
  detail: [media] attachLocalTracksToPC senders | [{"kind":null,"state":null},{"kind":null,"state":null}]
2025-09-27T15:56:09.430Z c_367115 nmuiji6h   [offerer] [status] media-request -> media-ready (local tracks obtained)
  detail: [status] | media-request | -> | media-ready | (local tracks obtained)
2025-09-27T15:56:09.430Z c_367115 nmuiji6h   [offerer] [media] requestNegotiation local tracks attached
  detail: [media] requestNegotiation | local tracks attached
2025-09-27T15:57:09.248Z c_367115 nmuiji6h   [offerer] [signal] peer joined x50xaaun otherPeer= x50xaaun polite= false
  detail: [signal] peer joined | x50xaaun | otherPeer= | x50xaaun | polite= | false
2025-09-27T15:57:09.248Z c_367115 nmuiji6h   [offerer] [media] requestNegotiation peer update
  detail: [media] requestNegotiation | peer update
2025-09-27T15:57:09.248Z c_367115 nmuiji6h   [offerer] [status] media-ready -> negotiating (sending offer)
  detail: [status] | media-ready | -> | negotiating | (sending offer)
2025-09-27T15:57:09.249Z c_367115 nmuiji6h   [offerer] [media] before createOffer senders {"count":2,"tracks":[{"kind":"video","state":"live"},{"kind":"audio","state":"live"}]}
  detail: [media] before createOffer senders | {"count":2,"tracks":[{"kind":"video","state":"live"},{"kind":"audio","state":"live"}]}
2025-09-27T15:57:09.252Z c_367115 nmuiji6h   [offerer] [media] offer sent
  detail: [media] offer sent
2025-09-27T15:57:08.833Z c_367115 x50xaaun   [offerer] [signal] ws open
  detail: [signal] ws open
2025-09-27T15:57:09.256Z c_367115 nmuiji6h   [offerer] [media] candidate host
  detail: [media] candidate | host
2025-09-27T15:57:09.256Z c_367115 nmuiji6h   [offerer] [media] candidate host
  detail: [media] candidate | host
2025-09-27T15:57:09.257Z c_367115 nmuiji6h   [offerer] [media] candidate host
  detail: [media] candidate | host
2025-09-27T15:57:09.257Z c_367115 nmuiji6h   [offerer] [media] candidate host
  detail: [media] candidate | host
2025-09-27T15:57:09.257Z c_367115 nmuiji6h   [offerer] [media] candidate host
  detail: [media] candidate | host
2025-09-27T15:57:08.837Z c_367115 x50xaaun   [offerer] [signal] peers ["nmuiji6h"] otherPeer= nmuiji6h polite= true
  detail: [signal] peers | ["nmuiji6h"] | otherPeer= | nmuiji6h | polite= | true
2025-09-27T15:57:09.258Z c_367115 nmuiji6h   [offerer] [media] candidate host
  detail: [media] candidate | host
2025-09-27T15:57:09.258Z c_367115 nmuiji6h   [offerer] [media] candidate host
  detail: [media] candidate | host
2025-09-27T15:57:09.259Z c_367115 nmuiji6h   [offerer] [media] candidate host
  detail: [media] candidate | host
2025-09-27T15:57:08.906Z c_367115 x50xaaun   [offerer] [media] offer from nmuiji6h collision= false ignore= false polite= true
  detail: [media] offer from | nmuiji6h | collision= | false | ignore= | false | polite= | true
2025-09-27T15:57:08.907Z c_367115 x50xaaun   [offerer] [status] media-request -> negotiating (received offer)
  detail: [status] | media-request | -> | negotiating | (received offer)
2025-09-27T15:57:08.938Z c_367115 x50xaaun   [offerer] [media] ontrack kind= video state= live enabled= true
  detail: [media] ontrack kind= | video | state= | live | enabled= | true
2025-09-27T15:57:08.938Z c_367115 x50xaaun   [offerer] [media] ontrack fallback video state= live
  detail: [media] ontrack fallback | video | state= | live
2025-09-27T15:57:08.939Z c_367115 x50xaaun   [offerer] [media] remote attach tracks=[ video:live:true ] paused= true readyState= 0
  detail: [media] remote attach tracks=[ | video:live:true | ] | paused= | true | readyState= | 0
2025-09-27T15:57:08.939Z c_367115 x50xaaun   [offerer] [media] ontrack kind= audio state= live enabled= true
  detail: [media] ontrack kind= | audio | state= | live | enabled= | true
2025-09-27T15:57:08.943Z c_367115 x50xaaun   [offerer] [media] ontrack fallback audio state= live
  detail: [media] ontrack fallback | audio | state= | live
2025-09-27T15:57:08.943Z c_367115 x50xaaun   [offerer] [media] remote attach tracks=[ audio:live:true,video:live:true ] paused= true readyState= 0
  detail: [media] remote attach tracks=[ | audio:live:true,video:live:true | ] | paused= | true | readyState= | 0
2025-09-27T15:57:09.435Z c_367115 nmuiji6h   [offerer] [media] candidate relay
  detail: [media] candidate | relay
2025-09-27T15:57:09.439Z c_367115 nmuiji6h   [offerer] [media] candidate relay
  detail: [media] candidate | relay
2025-09-27T15:57:08.997Z c_367115 x50xaaun   [offerer] [media] answer sent
  detail: [media] answer sent
2025-09-27T15:57:09.001Z c_367115 x50xaaun   [offerer] [media] iceState checking
  detail: [media] iceState | checking
2025-09-27T15:57:09.003Z c_367115 x50xaaun   [offerer] [media] candidate host
  detail: [media] candidate | host
2025-09-27T15:57:09.004Z c_367115 x50xaaun   [offerer] [media] pcState connecting
  detail: [media] pcState | connecting
2025-09-27T15:57:09.458Z c_367115 nmuiji6h   [offerer] [media] candidate relay
  detail: [media] candidate | relay
2025-09-27T15:57:09.476Z c_367115 nmuiji6h   [offerer] [media] candidate srflx
  detail: [media] candidate | srflx
2025-09-27T15:57:09.500Z c_367115 nmuiji6h   [offerer] [media] candidate relay
  detail: [media] candidate | relay
2025-09-27T15:57:09.501Z c_367115 nmuiji6h   [offerer] [media] candidate relay
  detail: [media] candidate | relay
2025-09-27T15:57:09.502Z c_367115 nmuiji6h   [offerer] [media] candidate relay
  detail: [media] candidate | relay
2025-09-27T15:57:09.502Z c_367115 nmuiji6h   [offerer] [media] candidate relay
  detail: [media] candidate | relay
2025-09-27T15:57:09.510Z c_367115 nmuiji6h   [offerer] [media] answer set
  detail: [media] answer set
2025-09-27T15:57:09.513Z c_367115 nmuiji6h   [offerer] [media] iceState checking
  detail: [media] iceState | checking
2025-09-27T15:57:09.513Z c_367115 nmuiji6h   [offerer] [media] pcState connecting
  detail: [media] pcState | connecting
2025-09-27T15:57:09.525Z c_367115 nmuiji6h   [offerer] [media] candidate srflx
  detail: [media] candidate | srflx
2025-09-27T15:57:09.152Z c_367115 x50xaaun   [offerer] [media] candidate srflx
  detail: [media] candidate | srflx
2025-09-27T15:57:09.578Z c_367115 nmuiji6h   [offerer] [media] candidate relay
  detail: [media] candidate | relay
2025-09-27T15:57:09.611Z c_367115 nmuiji6h   [offerer] [media] candidate relay
  detail: [media] candidate | relay
2025-09-27T15:57:09.612Z c_367115 nmuiji6h   [offerer] [media] candidate ?
  detail: [media] candidate | ?
2025-09-27T15:57:09.612Z c_367115 nmuiji6h   [offerer] [media] ICE gathering complete
  detail: [media] ICE gathering complete
2025-09-27T15:57:09.666Z c_367115 nmuiji6h   [offerer] [media] iceState connected
  detail: [media] iceState | connected
2025-09-27T15:57:09.666Z c_367115 nmuiji6h   [offerer] [media] remote attach tracks=[  ] paused= true readyState= 0
  detail: [media] remote attach tracks=[ |  | ] | paused= | true | readyState= | 0
2025-09-27T15:57:09.666Z c_367115 nmuiji6h   [offerer] [media] state change preparing -> active
  detail: [media] state change | preparing | -> | active
2025-09-27T15:57:09.666Z c_367115 nmuiji6h   [offerer] [status] negotiating -> connected (ICE connection established)
  detail: [status] | negotiating | -> | connected | (ICE connection established)
2025-09-27T15:57:09.252Z c_367115 x50xaaun   [offerer] [media] candidate relay
  detail: [media] candidate | relay
2025-09-27T15:57:09.254Z c_367115 x50xaaun   [offerer] [media] iceState connected
  detail: [media] iceState | connected
2025-09-27T15:57:09.254Z c_367115 x50xaaun   [offerer] [media] remote attach tracks=[ audio:live:true,video:live:true ] paused= true readyState= 0
  detail: [media] remote attach tracks=[ | audio:live:true,video:live:true | ] | paused= | true | readyState= | 0
2025-09-27T15:57:09.256Z c_367115 x50xaaun   [offerer] [media] state change preparing -> active
  detail: [media] state change | preparing | -> | active
2025-09-27T15:57:09.257Z c_367115 x50xaaun   [offerer] [status] negotiating -> connected (ICE connection established)
  detail: [status] | negotiating | -> | connected | (ICE connection established)
2025-09-27T15:57:09.260Z c_367115 x50xaaun   [offerer] [media] ICE gathering complete
  detail: [media] ICE gathering complete
2025-09-27T15:57:09.679Z c_367115 nmuiji6h   [offerer] [media] pcState connected
  detail: [media] pcState | connected
2025-09-27T15:57:09.680Z c_367115 nmuiji6h   [offerer] [media] remote attach tracks=[  ] paused= true readyState= 0
  detail: [media] remote attach tracks=[ |  | ] | paused= | true | readyState= | 0
2025-09-27T15:57:09.266Z c_367115 x50xaaun   [offerer] [media] pcState connected
  detail: [media] pcState | connected
2025-09-27T15:57:09.266Z c_367115 x50xaaun   [offerer] [media] remote attach tracks=[ audio:live:true,video:live:true ] paused= true readyState= 0
  detail: [media] remote attach tracks=[ | audio:live:true,video:live:true | ] | paused= | true | readyState= | 0
2025-09-27T15:57:10.216Z c_367115 x50xaaun   [offerer] [media] local media ready (audio+video)
  detail: [media] local media ready (audio+video)
2025-09-27T15:57:10.217Z c_367115 x50xaaun   [offerer] [media] local track audio live live enabled= true
  detail: [media] local track | audio | live | live | enabled= | true
2025-09-27T15:57:10.217Z c_367115 x50xaaun   [offerer] [media] local track video live live enabled= true
  detail: [media] local track | video | live | live | enabled= | true
2025-09-27T15:57:10.218Z c_367115 x50xaaun   [offerer] [media] replaceTrack audio currentDirection= null
  detail: [media] replaceTrack | audio | currentDirection= | null
2025-09-27T15:57:10.220Z c_367115 x50xaaun   [offerer] [media] replaceTrack video currentDirection= null
  detail: [media] replaceTrack | video | currentDirection= | null
2025-09-27T15:57:10.220Z c_367115 x50xaaun   [offerer] [media] attachLocalTracksToPC senders [{"kind":null,"state":null},{"kind":null,"state":null},{"kind":null,"state":null},{"kind":null,"state":null}]
  detail: [media] attachLocalTracksToPC senders | [{"kind":null,"state":null},{"kind":null,"state":null},{"kind":null,"state":null},{"kind":null,"state":null}]
2025-09-27T15:57:10.221Z c_367115 x50xaaun   [offerer] [status] connected -> media-ready (local tracks obtained)
  detail: [status] | connected | -> | media-ready | (local tracks obtained)
2025-09-27T15:57:10.221Z c_367115 x50xaaun   [offerer] [media] requestNegotiation local tracks attached
  detail: [media] requestNegotiation | local tracks attached
2025-09-27T15:57:10.221Z c_367115 x50xaaun   [offerer] [status] media-ready -> negotiating (sending offer)
  detail: [status] | media-ready | -> | negotiating | (sending offer)
2025-09-27T15:57:10.222Z c_367115 x50xaaun   [offerer] [media] before createOffer senders {"count":4,"tracks":[{"kind":null,"state":null},{"kind":null,"state":null},{"kind":null,"state":null},{"kind":null,"state":null}]}
  detail: [media] before createOffer senders | {"count":4,"tracks":[{"kind":null,"state":null},{"kind":null,"state":null},{"kind":null,"state":null},{"kind":null,"state":null}]}
2025-09-27T15:57:10.258Z c_367115 x50xaaun   [offerer] [media] offer sent
  detail: [media] offer sent
2025-09-27T15:57:10.766Z c_367115 nmuiji6h   [offerer] [media] offer from x50xaaun collision= false ignore= false polite= false
  detail: [media] offer from | x50xaaun | collision= | false | ignore= | false | polite= | false
2025-09-27T15:57:10.766Z c_367115 nmuiji6h   [offerer] [status] connected -> negotiating (received offer)
  detail: [status] | connected | -> | negotiating | (received offer)
2025-09-27T15:57:10.771Z c_367115 nmuiji6h   [offerer] [media] ontrack kind= video state= live enabled= true
  detail: [media] ontrack kind= | video | state= | live | enabled= | true
2025-09-27T15:57:10.771Z c_367115 nmuiji6h   [offerer] [media] ontrack fallback video state= live
  detail: [media] ontrack fallback | video | state= | live
2025-09-27T15:57:10.771Z c_367115 nmuiji6h   [offerer] [media] remote attach tracks=[ video:live:true ] paused= true readyState= 0
  detail: [media] remote attach tracks=[ | video:live:true | ] | paused= | true | readyState= | 0
2025-09-27T15:57:10.771Z c_367115 nmuiji6h   [offerer] [media] ontrack kind= audio state= live enabled= true
  detail: [media] ontrack kind= | audio | state= | live | enabled= | true
2025-09-27T15:57:10.771Z c_367115 nmuiji6h   [offerer] [media] ontrack fallback audio state= live
  detail: [media] ontrack fallback | audio | state= | live
2025-09-27T15:57:10.771Z c_367115 nmuiji6h   [offerer] [media] remote attach tracks=[ video:live:true,audio:live:true ] paused= false readyState= 0
  detail: [media] remote attach tracks=[ | video:live:true,audio:live:true | ] | paused= | false | readyState= | 0
2025-09-27T15:57:10.776Z c_367115 nmuiji6h   [offerer] [media] answer sent
  detail: [media] answer sent
2025-09-27T15:57:10.439Z c_367115 x50xaaun   [offerer] [media] answer set
  detail: [media] answer set
2025-09-27T15:57:14.667Z c_367115 nmuiji6h   [offerer] [media] stats in_a=0kbps in_v=0kbps out_a=0kbps out_v=0kbps
  detail: [media] stats | in_a=0kbps | in_v=0kbps | out_a=0kbps | out_v=0kbps
2025-09-27T15:57:14.667Z c_367115 nmuiji6h   [offerer] [media] WARNING: outbound stalled with enabled tracks
  detail: [media] WARNING: outbound stalled with enabled tracks
2025-09-27T15:57:14.667Z c_367115 nmuiji6h   [offerer] [status] negotiating -> media-stalled (outbound traffic stopped)
  detail: [status] | negotiating | -> | media-stalled | (outbound traffic stopped)
2025-09-27T15:57:14.667Z c_367115 nmuiji6h   [offerer] [media] requestNegotiation outbound stalled
  detail: [media] requestNegotiation | outbound stalled
2025-09-27T15:57:14.668Z c_367115 nmuiji6h   [offerer] [status] media-stalled -> negotiating (sending offer)
  detail: [status] | media-stalled | -> | negotiating | (sending offer)
2025-09-27T15:57:14.668Z c_367115 nmuiji6h   [offerer] [media] before createOffer senders {"count":4,"tracks":[{"kind":"video","state":"live"},{"kind":"audio","state":"live"},{"kind":null,"state":null},{"kind":null,"state":null}]}
  detail: [media] before createOffer senders | {"count":4,"tracks":[{"kind":"video","state":"live"},{"kind":"audio","state":"live"},{"kind":null,"state":null},{"kind":null,"state":null}]}
2025-09-27T15:57:14.673Z c_367115 nmuiji6h   [offerer] [media] iceState checking
  detail: [media] iceState | checking
2025-09-27T15:57:14.673Z c_367115 nmuiji6h   [offerer] [media] pcState connecting
  detail: [media] pcState | connecting
2025-09-27T15:57:14.674Z c_367115 nmuiji6h   [offerer] [media] offer sent
  detail: [media] offer sent
2025-09-27T15:57:14.675Z c_367115 nmuiji6h   [offerer] [media] candidate host
  detail: [media] candidate | host
2025-09-27T15:57:14.675Z c_367115 nmuiji6h   [offerer] [media] candidate host
  detail: [media] candidate | host
2025-09-27T15:57:14.675Z c_367115 nmuiji6h   [offerer] [media] candidate host
  detail: [media] candidate | host
2025-09-27T15:57:14.676Z c_367115 nmuiji6h   [offerer] [media] candidate host
  detail: [media] candidate | host
2025-09-27T15:57:14.277Z c_367115 x50xaaun   [offerer] [media] stats in_a=0kbps in_v=0kbps out_a=0kbps out_v=0kbps
  detail: [media] stats | in_a=0kbps | in_v=0kbps | out_a=0kbps | out_v=0kbps
2025-09-27T15:57:14.277Z c_367115 x50xaaun   [offerer] [media] WARNING: outbound stalled with enabled tracks
  detail: [media] WARNING: outbound stalled with enabled tracks
2025-09-27T15:57:14.278Z c_367115 x50xaaun   [offerer] [status] negotiating -> media-stalled (outbound traffic stopped)
  detail: [status] | negotiating | -> | media-stalled | (outbound traffic stopped)
2025-09-27T15:57:14.279Z c_367115 x50xaaun   [offerer] [media] requestNegotiation outbound stalled
  detail: [media] requestNegotiation | outbound stalled
2025-09-27T15:57:14.279Z c_367115 x50xaaun   [offerer] [status] media-stalled -> negotiating (sending offer)
  detail: [status] | media-stalled | -> | negotiating | (sending offer)
2025-09-27T15:57:14.280Z c_367115 x50xaaun   [offerer] [media] before createOffer senders {"count":4,"tracks":[{"kind":"video","state":"live"},{"kind":"audio","state":"live"},{"kind":null,"state":null},{"kind":null,"state":null}]}
  detail: [media] before createOffer senders | {"count":4,"tracks":[{"kind":"video","state":"live"},{"kind":"audio","state":"live"},{"kind":null,"state":null},{"kind":null,"state":null}]}
2025-09-27T15:57:14.368Z c_367115 x50xaaun   [offerer] [media] offer from nmuiji6h collision= true ignore= false polite= true
  detail: [media] offer from | nmuiji6h | collision= | true | ignore= | false | polite= | true
2025-09-27T15:57:14.394Z c_367115 x50xaaun   [offerer] [media] offer sent
  detail: [media] offer sent
2025-09-27T15:57:14.436Z c_367115 x50xaaun   [offerer] [media] answer sent
  detail: [media] answer sent
2025-09-27T15:57:14.923Z c_367115 nmuiji6h   [offerer] [media] offer from x50xaaun collision= true ignore= true polite= false
  detail: [media] offer from | x50xaaun | collision= | true | ignore= | true | polite= | false
2025-09-27T15:57:14.991Z c_367115 nmuiji6h   [offerer] [media] ICE gathering complete
  detail: [media] ICE gathering complete
2025-09-27T15:57:14.991Z c_367115 nmuiji6h   [offerer] [media] iceState connected
  detail: [media] iceState | connected
2025-09-27T15:57:14.991Z c_367115 nmuiji6h   [offerer] [media] remote attach tracks=[ video:live:true,audio:live:true ] paused= false readyState= 4
  detail: [media] remote attach tracks=[ | video:live:true,audio:live:true | ] | paused= | false | readyState= | 4
2025-09-27T15:57:14.991Z c_367115 nmuiji6h   [offerer] [status] negotiating -> connected (ICE connection established)
  detail: [status] | negotiating | -> | connected | (ICE connection established)
2025-09-27T15:57:14.991Z c_367115 nmuiji6h   [offerer] [media] pcState connected
  detail: [media] pcState | connected
2025-09-27T15:57:14.991Z c_367115 nmuiji6h   [offerer] [media] remote attach tracks=[ video:live:true,audio:live:true ] paused= false readyState= 4
  detail: [media] remote attach tracks=[ | video:live:true,audio:live:true | ] | paused= | false | readyState= | 4
2025-09-27T15:57:14.992Z c_367115 nmuiji6h   [offerer] [media] answer set
  detail: [media] answer set
2025-09-27T15:57:19.680Z c_367115 nmuiji6h   [offerer] [media] stats in_a=64.3kbps in_v=151.1kbps out_a=20.7kbps out_v=302.8kbps
  detail: [media] stats | in_a=64.3kbps | in_v=151.1kbps | out_a=20.7kbps | out_v=302.8kbps
2025-09-27T15:57:19.265Z c_367115 x50xaaun   [offerer] [media] stats in_a=20.7kbps in_v=335.9kbps out_a=64.5kbps out_v=369.9kbps
  detail: [media] stats | in_a=20.7kbps | in_v=335.9kbps | out_a=64.5kbps | out_v=369.9kbps
2025-09-27T15:57:24.359Z c_367115 nmuiji6h   [offerer] [signal] peer left x50xaaun otherPeer= null
  detail: [signal] peer left | x50xaaun | otherPeer= | null
2025-09-27T15:57:24.359Z c_367115 nmuiji6h   [offerer] [media] rebuild PC and renegotiate
  detail: [media] rebuild PC and renegotiate
2025-09-27T15:57:24.359Z c_367115 nmuiji6h   [offerer] [status] connected -> recovering (rebuilding PC)
  detail: [status] | connected | -> | recovering | (rebuilding PC)
2025-09-27T15:57:24.361Z c_367115 nmuiji6h   [offerer] [media] newPC start localTracks= 2 audio= 1 video= 1
  detail: [media] newPC start | localTracks= | 2 | audio= | 1 | video= | 1
2025-09-27T15:57:24.362Z c_367115 nmuiji6h   [offerer] [media] newPC after addTrack senders [{"kind":"video","state":"live"},{"kind":"audio","state":"live"}]
  detail: [media] newPC after addTrack senders | [{"kind":"video","state":"live"},{"kind":"audio","state":"live"}]
2025-09-27T15:57:24.362Z c_367115 nmuiji6h   [offerer] [media] remote attach tracks=[  ] paused= true readyState= 0
  detail: [media] remote attach tracks=[ |  | ] | paused= | true | readyState= | 0
2025-09-27T15:57:24.362Z c_367115 nmuiji6h   [offerer] [status] recovering -> pc-ready (RTCPeerConnection created and configured)
  detail: [status] | recovering | -> | pc-ready | (RTCPeerConnection created and configured)
2025-09-27T15:57:24.607Z c_367115 nmuiji6h   [offerer] [signal] peer joined x50xaaun otherPeer= x50xaaun polite= false
  detail: [signal] peer joined | x50xaaun | otherPeer= | x50xaaun | polite= | false
2025-09-27T15:57:24.607Z c_367115 nmuiji6h   [offerer] [media] requestNegotiation peer update
  detail: [media] requestNegotiation | peer update
2025-09-27T15:57:24.607Z c_367115 nmuiji6h   [offerer] [status] pc-ready -> negotiating (sending offer)
  detail: [status] | pc-ready | -> | negotiating | (sending offer)
2025-09-27T15:57:24.607Z c_367115 nmuiji6h   [offerer] [media] before createOffer senders {"count":2,"tracks":[{"kind":"video","state":"live"},{"kind":"audio","state":"live"}]}
  detail: [media] before createOffer senders | {"count":2,"tracks":[{"kind":"video","state":"live"},{"kind":"audio","state":"live"}]}
2025-09-27T15:57:24.189Z c_367115 x50xaaun   [offerer] [signal] ws open
  detail: [signal] ws open
2025-09-27T15:57:24.189Z c_367115 x50xaaun   [offerer] [signal] peers ["nmuiji6h"] otherPeer= nmuiji6h polite= true
  detail: [signal] peers | ["nmuiji6h"] | otherPeer= | nmuiji6h | polite= | true
2025-09-27T15:57:24.612Z c_367115 nmuiji6h   [offerer] [media] offer sent
  detail: [media] offer sent
2025-09-27T15:57:24.614Z c_367115 nmuiji6h   [offerer] [media] candidate host
  detail: [media] candidate | host
2025-09-27T15:57:24.614Z c_367115 nmuiji6h   [offerer] [media] candidate host
  detail: [media] candidate | host
2025-09-27T15:57:24.615Z c_367115 nmuiji6h   [offerer] [media] candidate host
  detail: [media] candidate | host
2025-09-27T15:57:24.616Z c_367115 nmuiji6h   [offerer] [media] candidate host
  detail: [media] candidate | host
2025-09-27T15:57:24.616Z c_367115 nmuiji6h   [offerer] [media] candidate host
  detail: [media] candidate | host
2025-09-27T15:57:24.617Z c_367115 nmuiji6h   [offerer] [media] candidate host
  detail: [media] candidate | host
2025-09-27T15:57:24.617Z c_367115 nmuiji6h   [offerer] [media] candidate host
  detail: [media] candidate | host
2025-09-27T15:57:24.617Z c_367115 nmuiji6h   [offerer] [media] candidate host
  detail: [media] candidate | host
2025-09-27T15:57:24.252Z c_367115 x50xaaun   [offerer] [media] offer from nmuiji6h collision= false ignore= false polite= true
  detail: [media] offer from | nmuiji6h | collision= | false | ignore= | false | polite= | true
2025-09-27T15:57:24.252Z c_367115 x50xaaun   [offerer] [status] media-request -> negotiating (received offer)
  detail: [status] | media-request | -> | negotiating | (received offer)
2025-09-27T15:57:24.268Z c_367115 x50xaaun   [offerer] [media] ontrack kind= video state= live enabled= true
  detail: [media] ontrack kind= | video | state= | live | enabled= | true
2025-09-27T15:57:24.304Z c_367115 x50xaaun   [offerer] [media] ontrack stream 2 tracks
  detail: [media] ontrack stream | 2 | tracks
2025-09-27T15:57:24.305Z c_367115 x50xaaun   [offerer] [media] remote attach tracks=[ audio:live:true,video:live:true ] paused= false readyState= 0
  detail: [media] remote attach tracks=[ | audio:live:true,video:live:true | ] | paused= | false | readyState= | 0
2025-09-27T15:57:24.305Z c_367115 x50xaaun   [offerer] [media] ontrack kind= audio state= live enabled= true
  detail: [media] ontrack kind= | audio | state= | live | enabled= | true
2025-09-27T15:57:24.305Z c_367115 x50xaaun   [offerer] [media] ontrack stream 2 tracks
  detail: [media] ontrack stream | 2 | tracks
2025-09-27T15:57:24.305Z c_367115 x50xaaun   [offerer] [media] remote attach tracks=[ audio:live:true,video:live:true ] paused= false readyState= 0
  detail: [media] remote attach tracks=[ | audio:live:true,video:live:true | ] | paused= | false | readyState= | 0
2025-09-27T15:57:24.333Z c_367115 x50xaaun   [offerer] [media] answer sent
  detail: [media] answer sent
2025-09-27T15:57:24.337Z c_367115 x50xaaun   [offerer] [media] iceState checking
  detail: [media] iceState | checking
2025-09-27T15:57:24.339Z c_367115 x50xaaun   [offerer] [media] candidate host
  detail: [media] candidate | host
2025-09-27T15:57:24.339Z c_367115 x50xaaun   [offerer] [media] pcState connecting
  detail: [media] pcState | connecting
2025-09-27T15:57:24.368Z c_367115 x50xaaun   [offerer] [media] iceState connected
  detail: [media] iceState | connected
2025-09-27T15:57:24.368Z c_367115 x50xaaun   [offerer] [media] remote attach tracks=[ audio:live:true,video:live:true ] paused= false readyState= 0
  detail: [media] remote attach tracks=[ | audio:live:true,video:live:true | ] | paused= | false | readyState= | 0
2025-09-27T15:57:24.368Z c_367115 x50xaaun   [offerer] [media] state change preparing -> active
  detail: [media] state change | preparing | -> | active
2025-09-27T15:57:24.368Z c_367115 x50xaaun   [offerer] [status] negotiating -> connected (ICE connection established)
  detail: [status] | negotiating | -> | connected | (ICE connection established)
2025-09-27T15:57:24.789Z c_367115 nmuiji6h   [offerer] [media] candidate relay
  detail: [media] candidate | relay
2025-09-27T15:57:24.792Z c_367115 nmuiji6h   [offerer] [media] candidate relay
  detail: [media] candidate | relay
2025-09-27T15:57:24.822Z c_367115 nmuiji6h   [offerer] [media] candidate relay
  detail: [media] candidate | relay
2025-09-27T15:57:24.842Z c_367115 nmuiji6h   [offerer] [media] candidate srflx
  detail: [media] candidate | srflx
2025-09-27T15:57:24.845Z c_367115 nmuiji6h   [offerer] [media] iceState checking
  detail: [media] iceState | checking
2025-09-27T15:57:24.846Z c_367115 nmuiji6h   [offerer] [media] pcState connecting
  detail: [media] pcState | connecting
2025-09-27T15:57:24.846Z c_367115 nmuiji6h   [offerer] [media] answer set
  detail: [media] answer set
2025-09-27T15:57:24.849Z c_367115 nmuiji6h   [offerer] [media] candidate relay
  detail: [media] candidate | relay
2025-09-27T15:57:24.854Z c_367115 nmuiji6h   [offerer] [media] candidate relay
  detail: [media] candidate | relay
2025-09-27T15:57:24.871Z c_367115 nmuiji6h   [offerer] [media] candidate srflx
  detail: [media] candidate | srflx
2025-09-27T15:57:24.371Z c_367115 x50xaaun   [offerer] [media] ICE gathering complete
  detail: [media] ICE gathering complete
2025-09-27T15:57:24.885Z c_367115 nmuiji6h   [offerer] [media] iceState connected
  detail: [media] iceState | connected
2025-09-27T15:57:24.885Z c_367115 nmuiji6h   [offerer] [media] remote attach tracks=[  ] paused= false readyState= 0
  detail: [media] remote attach tracks=[ |  | ] | paused= | false | readyState= | 0
2025-09-27T15:57:24.885Z c_367115 nmuiji6h   [offerer] [status] negotiating -> connected (ICE connection established)
  detail: [status] | negotiating | -> | connected | (ICE connection established)
2025-09-27T15:57:24.930Z c_367115 nmuiji6h   [offerer] [media] candidate relay
  detail: [media] candidate | relay
2025-09-27T15:57:25.012Z c_367115 nmuiji6h   [offerer] [media] candidate relay
  detail: [media] candidate | relay
2025-09-27T15:57:25.013Z c_367115 nmuiji6h   [offerer] [media] candidate ?
  detail: [media] candidate | ?
2025-09-27T15:57:25.013Z c_367115 nmuiji6h   [offerer] [media] ICE gathering complete
  detail: [media] ICE gathering complete
2025-09-27T15:57:25.075Z c_367115 nmuiji6h   [offerer] [media] pcState connected
  detail: [media] pcState | connected
2025-09-27T15:57:25.076Z c_367115 nmuiji6h   [offerer] [media] remote attach tracks=[  ] paused= false readyState= 0
  detail: [media] remote attach tracks=[ |  | ] | paused= | false | readyState= | 0
2025-09-27T15:57:24.662Z c_367115 x50xaaun   [offerer] [media] pcState connected
  detail: [media] pcState | connected
2025-09-27T15:57:24.662Z c_367115 x50xaaun   [offerer] [media] remote attach tracks=[ audio:live:true,video:live:true ] paused= false readyState= 0
  detail: [media] remote attach tracks=[ | audio:live:true,video:live:true | ] | paused= | false | readyState= | 0
2025-09-27T15:57:26.296Z c_367115 x50xaaun   [offerer] [media] local media ready (audio+video)
  detail: [media] local media ready (audio+video)
2025-09-27T15:57:26.297Z c_367115 x50xaaun   [offerer] [media] local track audio live live enabled= true
  detail: [media] local track | audio | live | live | enabled= | true
2025-09-27T15:57:26.297Z c_367115 x50xaaun   [offerer] [media] local track video live live enabled= true
  detail: [media] local track | video | live | live | enabled= | true
2025-09-27T15:57:26.298Z c_367115 x50xaaun   [offerer] [media] replaceTrack audio currentDirection= null
  detail: [media] replaceTrack | audio | currentDirection= | null
2025-09-27T15:57:26.299Z c_367115 x50xaaun   [offerer] [media] replaceTrack video currentDirection= null
  detail: [media] replaceTrack | video | currentDirection= | null
2025-09-27T15:57:26.300Z c_367115 x50xaaun   [offerer] [media] attachLocalTracksToPC senders [{"kind":null,"state":null},{"kind":null,"state":null},{"kind":null,"state":null},{"kind":null,"state":null}]
  detail: [media] attachLocalTracksToPC senders | [{"kind":null,"state":null},{"kind":null,"state":null},{"kind":null,"state":null},{"kind":null,"state":null}]
2025-09-27T15:57:26.300Z c_367115 x50xaaun   [offerer] [status] connected -> media-ready (local tracks obtained)
  detail: [status] | connected | -> | media-ready | (local tracks obtained)
2025-09-27T15:57:26.300Z c_367115 x50xaaun   [offerer] [media] requestNegotiation local tracks attached
  detail: [media] requestNegotiation | local tracks attached
2025-09-27T15:57:26.300Z c_367115 x50xaaun   [offerer] [status] media-ready -> negotiating (sending offer)
  detail: [status] | media-ready | -> | negotiating | (sending offer)
2025-09-27T15:57:26.300Z c_367115 x50xaaun   [offerer] [media] before createOffer senders {"count":4,"tracks":[{"kind":null,"state":null},{"kind":null,"state":null},{"kind":null,"state":null},{"kind":null,"state":null}]}
  detail: [media] before createOffer senders | {"count":4,"tracks":[{"kind":null,"state":null},{"kind":null,"state":null},{"kind":null,"state":null},{"kind":null,"state":null}]}
2025-09-27T15:57:26.343Z c_367115 x50xaaun   [offerer] [media] offer sent
  detail: [media] offer sent
2025-09-27T15:57:26.839Z c_367115 nmuiji6h   [offerer] [media] offer from x50xaaun collision= false ignore= false polite= false
  detail: [media] offer from | x50xaaun | collision= | false | ignore= | false | polite= | false
2025-09-27T15:57:26.839Z c_367115 nmuiji6h   [offerer] [status] connected -> negotiating (received offer)
  detail: [status] | connected | -> | negotiating | (received offer)
2025-09-27T15:57:26.844Z c_367115 nmuiji6h   [offerer] [media] ontrack kind= video state= live enabled= true
  detail: [media] ontrack kind= | video | state= | live | enabled= | true
2025-09-27T15:57:26.844Z c_367115 nmuiji6h   [offerer] [media] ontrack fallback video state= live
  detail: [media] ontrack fallback | video | state= | live
2025-09-27T15:57:26.844Z c_367115 nmuiji6h   [offerer] [media] remote attach tracks=[ video:live:true ] paused= false readyState= 0
  detail: [media] remote attach tracks=[ | video:live:true | ] | paused= | false | readyState= | 0
2025-09-27T15:57:26.844Z c_367115 nmuiji6h   [offerer] [media] ontrack kind= audio state= live enabled= true
  detail: [media] ontrack kind= | audio | state= | live | enabled= | true
2025-09-27T15:57:26.844Z c_367115 nmuiji6h   [offerer] [media] ontrack fallback audio state= live
  detail: [media] ontrack fallback | audio | state= | live
2025-09-27T15:57:26.844Z c_367115 nmuiji6h   [offerer] [media] remote attach tracks=[ video:live:true,audio:live:true ] paused= false readyState= 0
  detail: [media] remote attach tracks=[ | video:live:true,audio:live:true | ] | paused= | false | readyState= | 0
2025-09-27T15:57:26.849Z c_367115 nmuiji6h   [offerer] [media] answer sent
  detail: [media] answer sent
2025-09-27T15:57:26.503Z c_367115 x50xaaun   [offerer] [media] answer set
  detail: [media] answer set
2025-09-27T15:57:29.380Z c_367115 x50xaaun   [offerer] [media] stats in_a=0kbps in_v=0kbps out_a=0kbps out_v=0kbps
  detail: [media] stats | in_a=0kbps | in_v=0kbps | out_a=0kbps | out_v=0kbps
2025-09-27T15:57:29.381Z c_367115 x50xaaun   [offerer] [media] WARNING: outbound stalled with enabled tracks
  detail: [media] WARNING: outbound stalled with enabled tracks
2025-09-27T15:57:29.381Z c_367115 x50xaaun   [offerer] [status] negotiating -> media-stalled (outbound traffic stopped)
  detail: [status] | negotiating | -> | media-stalled | (outbound traffic stopped)
2025-09-27T15:57:29.382Z c_367115 x50xaaun   [offerer] [media] requestNegotiation outbound stalled
  detail: [media] requestNegotiation | outbound stalled
2025-09-27T15:57:29.382Z c_367115 x50xaaun   [offerer] [status] media-stalled -> negotiating (sending offer)
  detail: [status] | media-stalled | -> | negotiating | (sending offer)
2025-09-27T15:57:29.382Z c_367115 x50xaaun   [offerer] [media] before createOffer senders {"count":4,"tracks":[{"kind":"video","state":"live"},{"kind":"audio","state":"live"},{"kind":null,"state":null},{"kind":null,"state":null}]}
  detail: [media] before createOffer senders | {"count":4,"tracks":[{"kind":"video","state":"live"},{"kind":"audio","state":"live"},{"kind":null,"state":null},{"kind":null,"state":null}]}
2025-09-27T15:57:29.903Z c_367115 nmuiji6h   [offerer] [media] stats in_a=0kbps in_v=0kbps out_a=0kbps out_v=0kbps
  detail: [media] stats | in_a=0kbps | in_v=0kbps | out_a=0kbps | out_v=0kbps
2025-09-27T15:57:29.903Z c_367115 nmuiji6h   [offerer] [media] WARNING: outbound stalled with enabled tracks
  detail: [media] WARNING: outbound stalled with enabled tracks
2025-09-27T15:57:29.904Z c_367115 nmuiji6h   [offerer] [status] negotiating -> media-stalled (outbound traffic stopped)
  detail: [status] | negotiating | -> | media-stalled | (outbound traffic stopped)
2025-09-27T15:57:29.904Z c_367115 nmuiji6h   [offerer] [media] requestNegotiation outbound stalled
  detail: [media] requestNegotiation | outbound stalled
2025-09-27T15:57:29.904Z c_367115 nmuiji6h   [offerer] [status] media-stalled -> negotiating (sending offer)
  detail: [status] | media-stalled | -> | negotiating | (sending offer)
2025-09-27T15:57:29.904Z c_367115 nmuiji6h   [offerer] [media] before createOffer senders {"count":4,"tracks":[{"kind":"video","state":"live"},{"kind":"audio","state":"live"},{"kind":null,"state":null},{"kind":null,"state":null}]}
  detail: [media] before createOffer senders | {"count":4,"tracks":[{"kind":"video","state":"live"},{"kind":"audio","state":"live"},{"kind":null,"state":null},{"kind":null,"state":null}]}
2025-09-27T15:57:29.908Z c_367115 nmuiji6h   [offerer] [media] iceState checking
  detail: [media] iceState | checking
2025-09-27T15:57:29.908Z c_367115 nmuiji6h   [offerer] [media] pcState connecting
  detail: [media] pcState | connecting
2025-09-27T15:57:29.908Z c_367115 nmuiji6h   [offerer] [media] offer sent
  detail: [media] offer sent
2025-09-27T15:57:29.909Z c_367115 nmuiji6h   [offerer] [media] candidate host
  detail: [media] candidate | host
2025-09-27T15:57:29.909Z c_367115 nmuiji6h   [offerer] [media] candidate host
  detail: [media] candidate | host
2025-09-27T15:57:29.909Z c_367115 nmuiji6h   [offerer] [media] candidate host
  detail: [media] candidate | host
2025-09-27T15:57:29.483Z c_367115 x50xaaun   [offerer] [media] offer sent
  detail: [media] offer sent
2025-09-27T15:57:29.913Z c_367115 nmuiji6h   [offerer] [media] candidate host
  detail: [media] candidate | host
2025-09-27T15:57:29.974Z c_367115 nmuiji6h   [offerer] [media] offer from x50xaaun collision= true ignore= true polite= false
  detail: [media] offer from | x50xaaun | collision= | true | ignore= | true | polite= | false
2025-09-27T15:57:29.583Z c_367115 x50xaaun   [offerer] [media] offer from nmuiji6h collision= true ignore= false polite= true
  detail: [media] offer from | nmuiji6h | collision= | true | ignore= | false | polite= | true
2025-09-27T15:57:29.664Z c_367115 x50xaaun   [offerer] [media] answer sent
  detail: [media] answer sent
2025-09-27T15:57:30.153Z c_367115 nmuiji6h   [offerer] [media] ICE gathering complete
  detail: [media] ICE gathering complete
2025-09-27T15:57:30.153Z c_367115 nmuiji6h   [offerer] [media] iceState connected
  detail: [media] iceState | connected
2025-09-27T15:57:30.153Z c_367115 nmuiji6h   [offerer] [media] remote attach tracks=[ video:live:true,audio:live:true ] paused= false readyState= 4
  detail: [media] remote attach tracks=[ | video:live:true,audio:live:true | ] | paused= | false | readyState= | 4
2025-09-27T15:57:30.153Z c_367115 nmuiji6h   [offerer] [status] negotiating -> connected (ICE connection established)
  detail: [status] | negotiating | -> | connected | (ICE connection established)
2025-09-27T15:57:30.153Z c_367115 nmuiji6h   [offerer] [media] pcState connected
  detail: [media] pcState | connected
2025-09-27T15:57:30.153Z c_367115 nmuiji6h   [offerer] [media] remote attach tracks=[ video:live:true,audio:live:true ] paused= false readyState= 4
  detail: [media] remote attach tracks=[ | video:live:true,audio:live:true | ] | paused= | false | readyState= | 4
2025-09-27T15:57:30.154Z c_367115 nmuiji6h   [offerer] [media] answer set
  detail: [media] answer set
2025-09-27T15:57:34.373Z c_367115 x50xaaun   [offerer] [media] stats in_a=21.1kbps in_v=211.8kbps out_a=42.5kbps out_v=613kbps
  detail: [media] stats | in_a=21.1kbps | in_v=211.8kbps | out_a=42.5kbps | out_v=613kbps
2025-09-27T15:57:34.906Z c_367115 nmuiji6h   [offerer] [media] stats in_a=43.4kbps in_v=324.9kbps out_a=21.1kbps out_v=205.5kbps
  detail: [media] stats | in_a=43.4kbps | in_v=324.9kbps | out_a=21.1kbps | out_v=205.5kbps
2025-09-27T15:57:39.378Z c_367115 x50xaaun   [offerer] [media] stats in_a=22.5kbps in_v=566.8kbps out_a=64.3kbps out_v=966.2kbps
  detail: [media] stats | in_a=22.5kbps | in_v=566.8kbps | out_a=64.3kbps | out_v=966.2kbps
2025-09-27T15:57:39.916Z c_367115 nmuiji6h   [offerer] [media] stats in_a=64.8kbps in_v=983.8kbps out_a=22.6kbps out_v=578.3kbps
  detail: [media] stats | in_a=64.8kbps | in_v=983.8kbps | out_a=22.6kbps | out_v=578.3kbps
2025-09-27T15:57:44.378Z c_367115 x50xaaun   [offerer] [media] stats in_a=21.9kbps in_v=872.7kbps out_a=58.6kbps out_v=1165kbps
  detail: [media] stats | in_a=21.9kbps | in_v=872.7kbps | out_a=58.6kbps | out_v=1165kbps
2025-09-27T15:57:44.920Z c_367115 nmuiji6h   [offerer] [media] stats in_a=58.5kbps in_v=1161.8kbps out_a=22kbps out_v=885.7kbps
  detail: [media] stats | in_a=58.5kbps | in_v=1161.8kbps | out_a=22kbps | out_v=885.7kbps
2025-09-27T15:57:49.371Z c_367115 x50xaaun   [offerer] [media] stats in_a=24.4kbps in_v=1190.4kbps out_a=54.2kbps out_v=1746.2kbps
  detail: [media] stats | in_a=24.4kbps | in_v=1190.4kbps | out_a=54.2kbps | out_v=1746.2kbps
2025-09-27T15:57:49.926Z c_367115 nmuiji6h   [offerer] [media] stats in_a=53.7kbps in_v=1753.6kbps out_a=24.5kbps out_v=1204.6kbps
  detail: [media] stats | in_a=53.7kbps | in_v=1753.6kbps | out_a=24.5kbps | out_v=1204.6kbps
2025-09-27T15:57:54.371Z c_367115 x50xaaun   [offerer] [media] stats in_a=25.8kbps in_v=1845.6kbps out_a=56.5kbps out_v=1727.4kbps
  detail: [media] stats | in_a=25.8kbps | in_v=1845.6kbps | out_a=56.5kbps | out_v=1727.4kbps
2025-09-27T15:57:54.939Z c_367115 nmuiji6h   [offerer] [media] stats in_a=56.7kbps in_v=1740.3kbps out_a=25.5kbps out_v=1864.1kbps
  detail: [media] stats | in_a=56.7kbps | in_v=1740.3kbps | out_a=25.5kbps | out_v=1864.1kbps
2025-09-27T15:57:59.379Z c_367115 x50xaaun   [offerer] [media] stats in_a=25kbps in_v=2005.7kbps out_a=54.8kbps out_v=1659.9kbps
  detail: [media] stats | in_a=25kbps | in_v=2005.7kbps | out_a=54.8kbps | out_v=1659.9kbps
2025-09-27T15:57:59.940Z c_367115 nmuiji6h   [offerer] [media] stats in_a=55.1kbps in_v=1643.7kbps out_a=25.2kbps out_v=1992.7kbps
  detail: [media] stats | in_a=55.1kbps | in_v=1643.7kbps | out_a=25.2kbps | out_v=1992.7kbps
2025-09-27T15:58:04.379Z c_367115 x50xaaun   [offerer] [media] stats in_a=24.2kbps in_v=2023.5kbps out_a=64.4kbps out_v=1774.8kbps
  detail: [media] stats | in_a=24.2kbps | in_v=2023.5kbps | out_a=64.4kbps | out_v=1774.8kbps
2025-09-27T15:58:04.944Z c_367115 nmuiji6h   [offerer] [media] stats in_a=64.3kbps in_v=1766.5kbps out_a=23.9kbps out_v=2036.9kbps
  detail: [media] stats | in_a=64.3kbps | in_v=1766.5kbps | out_a=23.9kbps | out_v=2036.9kbps
2025-09-27T15:58:09.377Z c_367115 x50xaaun   [offerer] [media] stats in_a=21.8kbps in_v=2012.9kbps out_a=64.1kbps out_v=1681.9kbps
  detail: [media] stats | in_a=21.8kbps | in_v=2012.9kbps | out_a=64.1kbps | out_v=1681.9kbps
2025-09-27T15:58:09.952Z c_367115 nmuiji6h   [offerer] [media] stats in_a=63.9kbps in_v=1687.6kbps out_a=21.9kbps out_v=2005.5kbps
  detail: [media] stats | in_a=63.9kbps | in_v=1687.6kbps | out_a=21.9kbps | out_v=2005.5kbps
2025-09-27T15:58:14.374Z c_367115 x50xaaun   [offerer] [media] stats in_a=21.7kbps in_v=1852.7kbps out_a=64.5kbps out_v=1701.9kbps
  detail: [media] stats | in_a=21.7kbps | in_v=1852.7kbps | out_a=64.5kbps | out_v=1701.9kbps
2025-09-27T15:58:14.960Z c_367115 nmuiji6h   [offerer] [media] stats in_a=64.8kbps in_v=1701.9kbps out_a=21.6kbps out_v=1858.1kbps
  detail: [media] stats | in_a=64.8kbps | in_v=1701.9kbps | out_a=21.6kbps | out_v=1858.1kbps
2025-09-27T15:58:19.215Z c_367115 x50xaaun   [offerer] [media] track ended audio state= ended
  detail: [media] track ended | audio | state= | ended
2025-09-27T15:58:19.215Z c_367115 x50xaaun   [offerer] [status] negotiating -> recovering (track ended: audio)
  detail: [status] | negotiating | -> | recovering | (track ended: audio)
2025-09-27T15:58:19.215Z c_367115 x50xaaun   [offerer] [media] pre-recvonly cleanup {"tracksBefore":2,"tracksAfter":1}
  detail: [media] pre-recvonly cleanup | {"tracksBefore":2,"tracksAfter":1}
2025-09-27T15:58:19.215Z c_367115 x50xaaun   [offerer] [media] recover start {"kind":"audio","trackState":"ended"}
  detail: [media] recover start | {"kind":"audio","trackState":"ended"}
2025-09-27T15:58:19.712Z c_367115 nmuiji6h   [offerer] [signal] peer left x50xaaun otherPeer= null
  detail: [signal] peer left | x50xaaun | otherPeer= | null
2025-09-27T15:58:19.712Z c_367115 nmuiji6h   [offerer] [media] rebuild PC and renegotiate
  detail: [media] rebuild PC and renegotiate
2025-09-27T15:58:19.712Z c_367115 nmuiji6h   [offerer] [status] connected -> recovering (rebuilding PC)
  detail: [status] | connected | -> | recovering | (rebuilding PC)
2025-09-27T15:58:19.713Z c_367115 nmuiji6h   [offerer] [media] newPC start localTracks= 2 audio= 1 video= 1
  detail: [media] newPC start | localTracks= | 2 | audio= | 1 | video= | 1
2025-09-27T15:58:19.715Z c_367115 nmuiji6h   [offerer] [media] newPC after addTrack senders [{"kind":"video","state":"live"},{"kind":"audio","state":"live"}]
  detail: [media] newPC after addTrack senders | [{"kind":"video","state":"live"},{"kind":"audio","state":"live"}]
2025-09-27T15:58:19.715Z c_367115 nmuiji6h   [offerer] [media] remote attach tracks=[  ] paused= true readyState= 0
  detail: [media] remote attach tracks=[ |  | ] | paused= | true | readyState= | 0
2025-09-27T15:58:19.715Z c_367115 nmuiji6h   [offerer] [status] recovering -> pc-ready (RTCPeerConnection created and configured)
  detail: [status] | recovering | -> | pc-ready | (RTCPeerConnection created and configured)