2025-09-26T20:18:34.102Z c_66cec7 t4otbjbs   [offerer] [signal] ws open
  detail: [signal] ws open
2025-09-26T20:18:34.102Z c_66cec7 t4otbjbs   [offerer] [signal] peers [] otherPeer= null polite= false
  detail: [signal] peers | [] | otherPeer= | null | polite= | false
2025-09-26T20:18:40.884Z c_66cec7 t4otbjbs   [offerer] [media] local media ready (audio+video)
  detail: [media] local media ready (audio+video)
2025-09-26T20:18:40.885Z c_66cec7 t4otbjbs   [offerer] [media] local track audio live live enabled= true
  detail: [media] local track | audio | live | live | enabled= | true
2025-09-26T20:18:40.885Z c_66cec7 t4otbjbs   [offerer] [media] local track video live live enabled= true
  detail: [media] local track | video | live | live | enabled= | true
2025-09-26T20:18:40.885Z c_66cec7 t4otbjbs   [offerer] [media] attachLocalTracksToPC senders [{"kind":"video","state":"live"},{"kind":"audio","state":"live"}]
  detail: [media] attachLocalTracksToPC senders | [{"kind":"video","state":"live"},{"kind":"audio","state":"live"}]
2025-09-26T20:18:53.851Z c_66cec7 t4otbjbs   [offerer] [signal] polite reassigned by tie-break: true
  detail: [signal] polite reassigned by tie-break: | true
2025-09-26T20:18:53.851Z c_66cec7 t4otbjbs   [offerer] [signal] peer joined dfufzn82 otherPeer= dfufzn82 polite= true
  detail: [signal] peer joined | dfufzn82 | otherPeer= | dfufzn82 | polite= | true
2025-09-26T20:18:53.026Z c_66cec7 dfufzn82   [offerer] [signal] ws open
  detail: [signal] ws open
2025-09-26T20:18:53.028Z c_66cec7 dfufzn82   [offerer] [signal] polite reassigned by tie-break: false
  detail: [signal] polite reassigned by tie-break: | false
2025-09-26T20:18:53.028Z c_66cec7 dfufzn82   [offerer] [signal] peers ["t4otbjbs"] otherPeer= t4otbjbs polite= false
  detail: [signal] peers | ["t4otbjbs"] | otherPeer= | t4otbjbs | polite= | false
2025-09-26T20:18:53.030Z c_66cec7 dfufzn82   [offerer] [media] before createOffer senders {"count":2,"tracks":[{"kind":null,"state":null},{"kind":null,"state":null}]}
  detail: [media] before createOffer senders | {"count":2,"tracks":[{"kind":null,"state":null},{"kind":null,"state":null}]}
2025-09-26T20:18:53.067Z c_66cec7 dfufzn82   [offerer] [media] offer sent
  detail: [media] offer sent
2025-09-26T20:18:53.075Z c_66cec7 dfufzn82   [offerer] [media] candidate host
  detail: [media] candidate | host
2025-09-26T20:18:53.077Z c_66cec7 dfufzn82   [offerer] [media] candidate host
  detail: [media] candidate | host
2025-09-26T20:18:53.988Z c_66cec7 t4otbjbs   [offerer] [media] offer from dfufzn82 collision= false ignore= false polite= true
  detail: [media] offer from | dfufzn82 | collision= | false | ignore= | false | polite= | true
2025-09-26T20:18:53.992Z c_66cec7 t4otbjbs   [offerer] [media] ontrack kind= video state= live enabled= true
  detail: [media] ontrack kind= | video | state= | live | enabled= | true
2025-09-26T20:18:53.992Z c_66cec7 t4otbjbs   [offerer] [media] ontrack kind= audio state= live enabled= true
  detail: [media] ontrack kind= | audio | state= | live | enabled= | true
2025-09-26T20:18:53.998Z c_66cec7 t4otbjbs   [offerer] [media] answer sent
  detail: [media] answer sent
2025-09-26T20:18:54.001Z c_66cec7 t4otbjbs   [offerer] [media] candidate host
  detail: [media] candidate | host
2025-09-26T20:18:54.001Z c_66cec7 t4otbjbs   [offerer] [media] candidate host
  detail: [media] candidate | host
2025-09-26T20:18:54.038Z c_66cec7 t4otbjbs   [offerer] [media] iceState checking
  detail: [media] iceState | checking
2025-09-26T20:18:54.038Z c_66cec7 t4otbjbs   [offerer] [media] pcState connecting
  detail: [media] pcState | connecting
2025-09-26T20:18:53.234Z c_66cec7 dfufzn82   [offerer] [media] candidate srflx
  detail: [media] candidate | srflx
2025-09-26T20:18:53.247Z c_66cec7 dfufzn82   [offerer] [media] candidate srflx
  detail: [media] candidate | srflx
2025-09-26T20:18:53.248Z c_66cec7 dfufzn82   [offerer] [media] iceState checking
  detail: [media] iceState | checking
2025-09-26T20:18:54.112Z c_66cec7 t4otbjbs   [offerer] [media] candidate srflx
  detail: [media] candidate | srflx
2025-09-26T20:18:53.255Z c_66cec7 dfufzn82   [offerer] [media] pcState connecting
  detail: [media] pcState | connecting
2025-09-26T20:18:54.177Z c_66cec7 t4otbjbs   [offerer] [media] candidate relay
  detail: [media] candidate | relay
2025-09-26T20:18:53.273Z c_66cec7 dfufzn82   [offerer] [media] iceState new
  detail: [media] iceState | new
2025-09-26T20:18:53.276Z c_66cec7 dfufzn82   [offerer] [media] pcState new
  detail: [media] pcState | new
2025-09-26T20:18:53.277Z c_66cec7 dfufzn82   [offerer] [media] answer set
  detail: [media] answer set
2025-09-26T20:18:53.278Z c_66cec7 dfufzn82   [offerer] [media] iceState checking
  detail: [media] iceState | checking
2025-09-26T20:18:53.279Z c_66cec7 dfufzn82   [offerer] [media] pcState connecting
  detail: [media] pcState | connecting
2025-09-26T20:18:54.186Z c_66cec7 t4otbjbs   [offerer] [media] candidate relay
  detail: [media] candidate | relay
2025-09-26T20:18:53.331Z c_66cec7 dfufzn82   [offerer] [media] candidate relay
  detail: [media] candidate | relay
2025-09-26T20:18:54.198Z c_66cec7 t4otbjbs   [offerer] [media] iceState connected
  detail: [media] iceState | connected
2025-09-26T20:18:54.198Z c_66cec7 t4otbjbs   [offerer] [media] remote attach tracks=[  ] paused= true readyState= 0
  detail: [media] remote attach tracks=[ |  | ] | paused= | true | readyState= | 0
2025-09-26T20:18:54.198Z c_66cec7 t4otbjbs   [offerer] [media] state change preparing → active
  detail: [media] state change | preparing | → | active
2025-09-26T20:18:53.344Z c_66cec7 dfufzn82   [offerer] [media] iceState connected
  detail: [media] iceState | connected
2025-09-26T20:18:53.345Z c_66cec7 dfufzn82   [offerer] [media] remote attach tracks=[  ] paused= true readyState= 0
  detail: [media] remote attach tracks=[ |  | ] | paused= | true | readyState= | 0
2025-09-26T20:18:53.346Z c_66cec7 dfufzn82   [offerer] [media] state change preparing → active
  detail: [media] state change | preparing | → | active
2025-09-26T20:18:53.347Z c_66cec7 dfufzn82   [offerer] [media] ICE gathering complete
  detail: [media] ICE gathering complete
2025-09-26T20:18:53.356Z c_66cec7 dfufzn82   [offerer] [media] pcState connected
  detail: [media] pcState | connected
2025-09-26T20:18:53.357Z c_66cec7 dfufzn82   [offerer] [media] remote attach tracks=[  ] paused= true readyState= 0
  detail: [media] remote attach tracks=[ |  | ] | paused= | true | readyState= | 0
2025-09-26T20:18:54.221Z c_66cec7 t4otbjbs   [offerer] [media] pcState connected
  detail: [media] pcState | connected
2025-09-26T20:18:54.221Z c_66cec7 t4otbjbs   [offerer] [media] remote attach tracks=[  ] paused= true readyState= 0
  detail: [media] remote attach tracks=[ |  | ] | paused= | true | readyState= | 0
2025-09-26T20:18:54.245Z c_66cec7 t4otbjbs   [offerer] [media] candidate relay
  detail: [media] candidate | relay
2025-09-26T20:18:54.245Z c_66cec7 t4otbjbs   [offerer] [media] candidate ?
  detail: [media] candidate | ?
2025-09-26T20:18:54.245Z c_66cec7 t4otbjbs   [offerer] [media] ICE gathering complete
  detail: [media] ICE gathering complete
2025-09-26T20:18:54.160Z c_66cec7 dfufzn82   [offerer] [media] local media ready (audio+video)
  detail: [media] local media ready (audio+video)
2025-09-26T20:18:54.161Z c_66cec7 dfufzn82   [offerer] [media] local track audio live live enabled= true
  detail: [media] local track | audio | live | live | enabled= | true
2025-09-26T20:18:54.161Z c_66cec7 dfufzn82   [offerer] [media] local track video live live enabled= true
  detail: [media] local track | video | live | live | enabled= | true
2025-09-26T20:18:54.168Z c_66cec7 dfufzn82   [offerer] [media] attachLocalTracksToPC senders [{"kind":null,"state":null},{"kind":null,"state":null},{"kind":"audio","state":"live"},{"kind":"video","state":"live"}]
  detail: [media] attachLocalTracksToPC senders | [{"kind":null,"state":null},{"kind":null,"state":null},{"kind":"audio","state":"live"},{"kind":"video","state":"live"}]
2025-09-26T20:18:54.168Z c_66cec7 dfufzn82   [offerer] [media] before createOffer senders {"count":4,"tracks":[{"kind":null,"state":null},{"kind":null,"state":null},{"kind":"audio","state":"live"},{"kind":"video","state":"live"}]}
  detail: [media] before createOffer senders | {"count":4,"tracks":[{"kind":null,"state":null},{"kind":null,"state":null},{"kind":"audio","state":"live"},{"kind":"video","state":"live"}]}
2025-09-26T20:18:54.201Z c_66cec7 dfufzn82   [offerer] [media] offer sent
  detail: [media] offer sent
2025-09-26T20:18:55.140Z c_66cec7 t4otbjbs   [offerer] [media] offer from dfufzn82 collision= false ignore= false polite= true
  detail: [media] offer from | dfufzn82 | collision= | false | ignore= | false | polite= | true
2025-09-26T20:18:55.146Z c_66cec7 t4otbjbs   [offerer] [media] ontrack kind= audio state= live enabled= true
  detail: [media] ontrack kind= | audio | state= | live | enabled= | true
2025-09-26T20:18:55.146Z c_66cec7 t4otbjbs   [offerer] [media] remote attach tracks=[ audio:live:true,video:live:true ] paused= true readyState= 0
  detail: [media] remote attach tracks=[ | audio:live:true,video:live:true | ] | paused= | true | readyState= | 0
2025-09-26T20:18:55.146Z c_66cec7 t4otbjbs   [offerer] [media] ontrack kind= video state= live enabled= true
  detail: [media] ontrack kind= | video | state= | live | enabled= | true
2025-09-26T20:18:55.146Z c_66cec7 t4otbjbs   [offerer] [media] remote attach tracks=[ audio:live:true,video:live:true ] paused= false readyState= 0
  detail: [media] remote attach tracks=[ | audio:live:true,video:live:true | ] | paused= | false | readyState= | 0
2025-09-26T20:18:55.150Z c_66cec7 t4otbjbs   [offerer] [media] answer sent
  detail: [media] answer sent
2025-09-26T20:18:54.371Z c_66cec7 dfufzn82   [offerer] [media] answer set
  detail: [media] answer set
2025-09-26T20:18:59.201Z c_66cec7 t4otbjbs   [offerer] [media] stats in_a=0kbps in_v=0kbps out_a=0kbps out_v=0kbps
  detail: [media] stats | in_a=0kbps | in_v=0kbps | out_a=0kbps | out_v=0kbps
2025-09-26T20:18:58.364Z c_66cec7 dfufzn82   [offerer] [media] stats in_a=0kbps in_v=0kbps out_a=0kbps out_v=0kbps
  detail: [media] stats | in_a=0kbps | in_v=0kbps | out_a=0kbps | out_v=0kbps
2025-09-26T20:19:04.206Z c_66cec7 t4otbjbs   [offerer] [media] stats in_a=40.3kbps in_v=580.6kbps out_a=0kbps out_v=0kbps
  detail: [media] stats | in_a=40.3kbps | in_v=580.6kbps | out_a=0kbps | out_v=0kbps
2025-09-26T20:19:03.355Z c_66cec7 dfufzn82   [offerer] [media] stats in_a=0kbps in_v=0kbps out_a=40.6kbps out_v=578.9kbps
  detail: [media] stats | in_a=0kbps | in_v=0kbps | out_a=40.6kbps | out_v=578.9kbps
2025-09-26T20:19:08.193Z c_66cec7 dfufzn82   [offerer] [media] track ended audio state= ended
  detail: [media] track ended | audio | state= | ended
2025-09-26T20:19:08.194Z c_66cec7 dfufzn82   [offerer] [media] pre-recvonly cleanup {"tracksBefore":2,"tracksAfter":1}
  detail: [media] pre-recvonly cleanup | {"tracksBefore":2,"tracksAfter":1}
2025-09-26T20:19:08.195Z c_66cec7 dfufzn82   [offerer] [media] recover start {"kind":"audio","trackState":"ended"}
  detail: [media] recover start | {"kind":"audio","trackState":"ended"}
2025-09-26T20:19:09.219Z c_66cec7 t4otbjbs   [offerer] [signal] peer left dfufzn82 otherPeer= null
  detail: [signal] peer left | dfufzn82 | otherPeer= | null
2025-09-26T20:19:09.219Z c_66cec7 t4otbjbs   [offerer] [media] rebuild PC and renegotiate
  detail: [media] rebuild PC and renegotiate
2025-09-26T20:19:09.222Z c_66cec7 t4otbjbs   [offerer] [media] newPC start localTracks= 2 audio= 1 video= 1
  detail: [media] newPC start | localTracks= | 2 | audio= | 1 | video= | 1
2025-09-26T20:19:09.226Z c_66cec7 t4otbjbs   [offerer] [media] newPC after addTrack senders [{"kind":"video","state":"live"},{"kind":"audio","state":"live"}]
  detail: [media] newPC after addTrack senders | [{"kind":"video","state":"live"},{"kind":"audio","state":"live"}]
2025-09-26T20:19:09.227Z c_66cec7 t4otbjbs   [offerer] [media] remote attach tracks=[  ] paused= true readyState= 0
  detail: [media] remote attach tracks=[ |  | ] | paused= | true | readyState= | 0
2025-09-26T20:21:15.294Z c_9670bc k7buv6q6   [offerer] [signal] ws open
  detail: [signal] ws open
2025-09-26T20:21:15.298Z c_9670bc k7buv6q6   [offerer] [signal] peers [] otherPeer= null polite= false
  detail: [signal] peers | [] | otherPeer= | null | polite= | false
2025-09-26T20:21:19.007Z c_9670bc k7buv6q6   [offerer] [media] local media ready (audio+video)
  detail: [media] local media ready (audio+video)
2025-09-26T20:21:19.007Z c_9670bc k7buv6q6   [offerer] [media] local track audio live live enabled= true
  detail: [media] local track | audio | live | live | enabled= | true
2025-09-26T20:21:19.007Z c_9670bc k7buv6q6   [offerer] [media] local track video live live enabled= true
  detail: [media] local track | video | live | live | enabled= | true
2025-09-26T20:21:19.008Z c_9670bc k7buv6q6   [offerer] [media] attachLocalTracksToPC senders [{"kind":"video","state":"live"},{"kind":"audio","state":"live"}]
  detail: [media] attachLocalTracksToPC senders | [{"kind":"video","state":"live"},{"kind":"audio","state":"live"}]
2025-09-26T20:21:22.743Z c_9670bc k7buv6q6   [offerer] [signal] polite reassigned by tie-break: true
  detail: [signal] polite reassigned by tie-break: | true
2025-09-26T20:21:22.743Z c_9670bc k7buv6q6   [offerer] [signal] peer joined 7nhe652h otherPeer= 7nhe652h polite= true
  detail: [signal] peer joined | 7nhe652h | otherPeer= | 7nhe652h | polite= | true
2025-09-26T20:21:21.891Z c_9670bc 7nhe652h   [offerer] [signal] ws open
  detail: [signal] ws open
2025-09-26T20:21:21.893Z c_9670bc 7nhe652h   [offerer] [signal] polite reassigned by tie-break: false
  detail: [signal] polite reassigned by tie-break: | false
2025-09-26T20:21:21.894Z c_9670bc 7nhe652h   [offerer] [signal] peers ["k7buv6q6"] otherPeer= k7buv6q6 polite= false
  detail: [signal] peers | ["k7buv6q6"] | otherPeer= | k7buv6q6 | polite= | false
2025-09-26T20:21:21.895Z c_9670bc 7nhe652h   [offerer] [media] before createOffer senders {"count":2,"tracks":[{"kind":null,"state":null},{"kind":null,"state":null}]}
  detail: [media] before createOffer senders | {"count":2,"tracks":[{"kind":null,"state":null},{"kind":null,"state":null}]}
2025-09-26T20:21:21.925Z c_9670bc 7nhe652h   [offerer] [media] offer sent
  detail: [media] offer sent
2025-09-26T20:21:21.931Z c_9670bc 7nhe652h   [offerer] [media] candidate host
  detail: [media] candidate | host
2025-09-26T20:21:21.932Z c_9670bc 7nhe652h   [offerer] [media] candidate host
  detail: [media] candidate | host
2025-09-26T20:21:22.017Z c_9670bc 7nhe652h   [offerer] [media] candidate srflx
  detail: [media] candidate | srflx
2025-09-26T20:21:22.020Z c_9670bc 7nhe652h   [offerer] [media] candidate srflx
  detail: [media] candidate | srflx
2025-09-26T20:21:22.872Z c_9670bc k7buv6q6   [offerer] [media] offer from 7nhe652h collision= false ignore= false polite= true
  detail: [media] offer from | 7nhe652h | collision= | false | ignore= | false | polite= | true
2025-09-26T20:21:22.875Z c_9670bc k7buv6q6   [offerer] [media] ontrack kind= video state= live enabled= true
  detail: [media] ontrack kind= | video | state= | live | enabled= | true
2025-09-26T20:21:22.875Z c_9670bc k7buv6q6   [offerer] [media] ontrack kind= audio state= live enabled= true
  detail: [media] ontrack kind= | audio | state= | live | enabled= | true
2025-09-26T20:21:22.879Z c_9670bc k7buv6q6   [offerer] [media] answer sent
  detail: [media] answer sent
2025-09-26T20:21:22.882Z c_9670bc k7buv6q6   [offerer] [media] candidate host
  detail: [media] candidate | host
2025-09-26T20:21:22.882Z c_9670bc k7buv6q6   [offerer] [media] candidate host
  detail: [media] candidate | host
2025-09-26T20:21:22.883Z c_9670bc k7buv6q6   [offerer] [media] iceState checking
  detail: [media] iceState | checking
2025-09-26T20:21:22.883Z c_9670bc k7buv6q6   [offerer] [media] pcState connecting
  detail: [media] pcState | connecting
2025-09-26T20:21:22.030Z c_9670bc 7nhe652h   [offerer] [media] iceState checking
  detail: [media] iceState | checking
2025-09-26T20:21:22.034Z c_9670bc 7nhe652h   [offerer] [media] pcState connecting
  detail: [media] pcState | connecting
2025-09-26T20:21:22.111Z c_9670bc 7nhe652h   [offerer] [media] candidate relay
  detail: [media] candidate | relay
2025-09-26T20:21:22.979Z c_9670bc k7buv6q6   [offerer] [media] iceState connected
  detail: [media] iceState | connected
2025-09-26T20:21:22.979Z c_9670bc k7buv6q6   [offerer] [media] remote attach tracks=[  ] paused= true readyState= 0
  detail: [media] remote attach tracks=[ |  | ] | paused= | true | readyState= | 0
2025-09-26T20:21:22.979Z c_9670bc k7buv6q6   [offerer] [media] state change preparing → active
  detail: [media] state change | preparing | → | active
2025-09-26T20:21:22.127Z c_9670bc 7nhe652h   [offerer] [media] candidate relay
  detail: [media] candidate | relay
2025-09-26T20:21:22.130Z c_9670bc 7nhe652h   [offerer] [media] iceState connected
  detail: [media] iceState | connected
2025-09-26T20:21:22.987Z c_9670bc k7buv6q6   [offerer] [media] candidate srflx
  detail: [media] candidate | srflx
2025-09-26T20:21:22.130Z c_9670bc 7nhe652h   [offerer] [media] remote attach tracks=[  ] paused= true readyState= 0
  detail: [media] remote attach tracks=[ |  | ] | paused= | true | readyState= | 0
2025-09-26T20:21:22.131Z c_9670bc 7nhe652h   [offerer] [media] state change preparing → active
  detail: [media] state change | preparing | → | active
2025-09-26T20:21:22.991Z c_9670bc k7buv6q6   [offerer] [media] pcState connected
  detail: [media] pcState | connected
2025-09-26T20:21:22.991Z c_9670bc k7buv6q6   [offerer] [media] remote attach tracks=[  ] paused= true readyState= 0
  detail: [media] remote attach tracks=[ |  | ] | paused= | true | readyState= | 0
2025-09-26T20:21:22.136Z c_9670bc 7nhe652h   [offerer] [media] answer set
  detail: [media] answer set
2025-09-26T20:21:22.136Z c_9670bc 7nhe652h   [offerer] [media] ICE gathering complete
  detail: [media] ICE gathering complete
2025-09-26T20:21:22.139Z c_9670bc 7nhe652h   [offerer] [media] pcState connected
  detail: [media] pcState | connected
2025-09-26T20:21:22.140Z c_9670bc 7nhe652h   [offerer] [media] remote attach tracks=[  ] paused= true readyState= 0
  detail: [media] remote attach tracks=[ |  | ] | paused= | true | readyState= | 0
2025-09-26T20:21:23.054Z c_9670bc k7buv6q6   [offerer] [media] candidate relay
  detail: [media] candidate | relay
2025-09-26T20:21:23.061Z c_9670bc k7buv6q6   [offerer] [media] candidate relay
  detail: [media] candidate | relay
2025-09-26T20:21:23.112Z c_9670bc k7buv6q6   [offerer] [media] candidate relay
  detail: [media] candidate | relay
2025-09-26T20:21:23.113Z c_9670bc k7buv6q6   [offerer] [media] candidate ?
  detail: [media] candidate | ?
2025-09-26T20:21:23.113Z c_9670bc k7buv6q6   [offerer] [media] ICE gathering complete
  detail: [media] ICE gathering complete
2025-09-26T20:21:23.380Z c_9670bc 7nhe652h   [offerer] [media] local media ready (audio+video)
  detail: [media] local media ready (audio+video)
2025-09-26T20:21:23.380Z c_9670bc 7nhe652h   [offerer] [media] local track audio live live enabled= true
  detail: [media] local track | audio | live | live | enabled= | true
2025-09-26T20:21:23.381Z c_9670bc 7nhe652h   [offerer] [media] local track video live live enabled= true
  detail: [media] local track | video | live | live | enabled= | true
2025-09-26T20:21:23.386Z c_9670bc 7nhe652h   [offerer] [media] attachLocalTracksToPC senders [{"kind":null,"state":null},{"kind":null,"state":null},{"kind":"audio","state":"live"},{"kind":"video","state":"live"}]
  detail: [media] attachLocalTracksToPC senders | [{"kind":null,"state":null},{"kind":null,"state":null},{"kind":"audio","state":"live"},{"kind":"video","state":"live"}]
2025-09-26T20:21:23.386Z c_9670bc 7nhe652h   [offerer] [media] before createOffer senders {"count":4,"tracks":[{"kind":null,"state":null},{"kind":null,"state":null},{"kind":"audio","state":"live"},{"kind":"video","state":"live"}]}
  detail: [media] before createOffer senders | {"count":4,"tracks":[{"kind":null,"state":null},{"kind":null,"state":null},{"kind":"audio","state":"live"},{"kind":"video","state":"live"}]}
2025-09-26T20:21:23.422Z c_9670bc 7nhe652h   [offerer] [media] offer sent
  detail: [media] offer sent
2025-09-26T20:21:24.353Z c_9670bc k7buv6q6   [offerer] [media] offer from 7nhe652h collision= false ignore= false polite= true
  detail: [media] offer from | 7nhe652h | collision= | false | ignore= | false | polite= | true
2025-09-26T20:21:24.356Z c_9670bc k7buv6q6   [offerer] [media] ontrack kind= audio state= live enabled= true
  detail: [media] ontrack kind= | audio | state= | live | enabled= | true
2025-09-26T20:21:24.356Z c_9670bc k7buv6q6   [offerer] [media] remote attach tracks=[ audio:live:true,video:live:true ] paused= true readyState= 0
  detail: [media] remote attach tracks=[ | audio:live:true,video:live:true | ] | paused= | true | readyState= | 0
2025-09-26T20:21:24.356Z c_9670bc k7buv6q6   [offerer] [media] ontrack kind= video state= live enabled= true
  detail: [media] ontrack kind= | video | state= | live | enabled= | true
2025-09-26T20:21:24.356Z c_9670bc k7buv6q6   [offerer] [media] remote attach tracks=[ audio:live:true,video:live:true ] paused= false readyState= 0
  detail: [media] remote attach tracks=[ | audio:live:true,video:live:true | ] | paused= | false | readyState= | 0
2025-09-26T20:21:24.361Z c_9670bc k7buv6q6   [offerer] [media] answer sent
  detail: [media] answer sent
2025-09-26T20:21:23.579Z c_9670bc 7nhe652h   [offerer] [media] answer set
  detail: [media] answer set
2025-09-26T20:21:27.986Z c_9670bc k7buv6q6   [offerer] [media] stats in_a=0kbps in_v=0kbps out_a=0kbps out_v=0kbps
  detail: [media] stats | in_a=0kbps | in_v=0kbps | out_a=0kbps | out_v=0kbps
2025-09-26T20:21:27.148Z c_9670bc 7nhe652h   [offerer] [media] stats in_a=0kbps in_v=0kbps out_a=0kbps out_v=0kbps
  detail: [media] stats | in_a=0kbps | in_v=0kbps | out_a=0kbps | out_v=0kbps
2025-09-26T20:21:32.986Z c_9670bc k7buv6q6   [offerer] [media] stats in_a=61.9kbps in_v=910.3kbps out_a=0kbps out_v=0kbps
  detail: [media] stats | in_a=61.9kbps | in_v=910.3kbps | out_a=0kbps | out_v=0kbps
2025-09-26T20:21:32.138Z c_9670bc 7nhe652h   [offerer] [media] stats in_a=0kbps in_v=0kbps out_a=61.7kbps out_v=912kbps
  detail: [media] stats | in_a=0kbps | in_v=0kbps | out_a=61.7kbps | out_v=912kbps
2025-09-26T20:21:37.143Z c_9670bc 7nhe652h   [offerer] [media] stats in_a=0kbps in_v=0kbps out_a=64.2kbps out_v=1383.7kbps
  detail: [media] stats | in_a=0kbps | in_v=0kbps | out_a=64.2kbps | out_v=1383.7kbps
2025-09-26T20:21:38.000Z c_9670bc k7buv6q6   [offerer] [media] stats in_a=64.3kbps in_v=1381kbps out_a=0kbps out_v=0kbps
  detail: [media] stats | in_a=64.3kbps | in_v=1381kbps | out_a=0kbps | out_v=0kbps
2025-09-26T20:21:42.140Z c_9670bc 7nhe652h   [offerer] [media] stats in_a=0kbps in_v=0kbps out_a=46.2kbps out_v=1663.2kbps
  detail: [media] stats | in_a=0kbps | in_v=0kbps | out_a=46.2kbps | out_v=1663.2kbps
2025-09-26T20:21:43.002Z c_9670bc k7buv6q6   [offerer] [media] stats in_a=45.9kbps in_v=1660.6kbps out_a=0kbps out_v=0kbps
  detail: [media] stats | in_a=45.9kbps | in_v=1660.6kbps | out_a=0kbps | out_v=0kbps
2025-09-26T20:21:47.141Z c_9670bc 7nhe652h   [offerer] [media] stats in_a=0kbps in_v=0kbps out_a=34.5kbps out_v=1737.7kbps
  detail: [media] stats | in_a=0kbps | in_v=0kbps | out_a=34.5kbps | out_v=1737.7kbps
2025-09-26T20:21:48.008Z c_9670bc k7buv6q6   [offerer] [media] stats in_a=34.8kbps in_v=1737.3kbps out_a=0kbps out_v=0kbps
  detail: [media] stats | in_a=34.8kbps | in_v=1737.3kbps | out_a=0kbps | out_v=0kbps
2025-09-26T20:21:52.141Z c_9670bc 7nhe652h   [offerer] [media] stats in_a=0kbps in_v=0kbps out_a=63.6kbps out_v=1669.2kbps
  detail: [media] stats | in_a=0kbps | in_v=0kbps | out_a=63.6kbps | out_v=1669.2kbps
2025-09-26T20:21:53.015Z c_9670bc k7buv6q6   [offerer] [media] stats in_a=63.5kbps in_v=1666.8kbps out_a=0kbps out_v=0kbps
  detail: [media] stats | in_a=63.5kbps | in_v=1666.8kbps | out_a=0kbps | out_v=0kbps
2025-09-26T20:21:57.140Z c_9670bc 7nhe652h   [offerer] [media] stats in_a=0kbps in_v=0kbps out_a=40.8kbps out_v=1705kbps
  detail: [media] stats | in_a=0kbps | in_v=0kbps | out_a=40.8kbps | out_v=1705kbps
2025-09-26T20:21:58.015Z c_9670bc k7buv6q6   [offerer] [media] stats in_a=40.8kbps in_v=1704.7kbps out_a=0kbps out_v=0kbps
  detail: [media] stats | in_a=40.8kbps | in_v=1704.7kbps | out_a=0kbps | out_v=0kbps
2025-09-26T20:22:02.148Z c_9670bc 7nhe652h   [offerer] [media] stats in_a=0kbps in_v=0kbps out_a=64.1kbps out_v=1673.6kbps
  detail: [media] stats | in_a=0kbps | in_v=0kbps | out_a=64.1kbps | out_v=1673.6kbps
2025-09-26T20:22:03.025Z c_9670bc k7buv6q6   [offerer] [media] stats in_a=64.3kbps in_v=1688kbps out_a=0kbps out_v=0kbps
  detail: [media] stats | in_a=64.3kbps | in_v=1688kbps | out_a=0kbps | out_v=0kbps
2025-09-26T20:22:02.818Z c_9670bc 7nhe652h   [offerer] [media] track ended audio state= ended
  detail: [media] track ended | audio | state= | ended
2025-09-26T20:22:02.820Z c_9670bc 7nhe652h   [offerer] [media] pre-recvonly cleanup {"tracksBefore":2,"tracksAfter":1}
  detail: [media] pre-recvonly cleanup | {"tracksBefore":2,"tracksAfter":1}
2025-09-26T20:22:02.820Z c_9670bc 7nhe652h   [offerer] [media] recover start {"kind":"audio","trackState":"ended"}
  detail: [media] recover start | {"kind":"audio","trackState":"ended"}
2025-09-26T20:22:03.740Z c_9670bc k7buv6q6   [offerer] [signal] peer left 7nhe652h otherPeer= null
  detail: [signal] peer left | 7nhe652h | otherPeer= | null
2025-09-26T20:22:03.740Z c_9670bc k7buv6q6   [offerer] [media] rebuild PC and renegotiate
  detail: [media] rebuild PC and renegotiate
2025-09-26T20:22:03.742Z c_9670bc k7buv6q6   [offerer] [media] newPC start localTracks= 2 audio= 1 video= 1
  detail: [media] newPC start | localTracks= | 2 | audio= | 1 | video= | 1
2025-09-26T20:22:03.743Z c_9670bc k7buv6q6   [offerer] [media] newPC after addTrack senders [{"kind":"video","state":"live"},{"kind":"audio","state":"live"}]
  detail: [media] newPC after addTrack senders | [{"kind":"video","state":"live"},{"kind":"audio","state":"live"}]
2025-09-26T20:22:03.743Z c_9670bc k7buv6q6   [offerer] [media] remote attach tracks=[  ] paused= true readyState= 0
  detail: [media] remote attach tracks=[ |  | ] | paused= | true | readyState= | 0