# TURN server configuration
listening-port=3478
tls-listening-port=5349

# Realm
realm=tgcall.us

# Use auth secret instead of static users
use-auth-secret
static-auth-secret=764b23ed948b875a76eed9ccf0633f314bfaa54148f8b742e21882505c7ea7a7

# Certificates (для TLS) - используем те же сертификаты что и nginx
cert=/etc/letsencrypt/live/tgcall.us/fullchain.pem
pkey=/etc/letsencrypt/live/tgcall.us/privkey.pem

# Logging
log-file=/var/log/turn.log
verbose

# Security
no-multicast-peers
no-cli

# Network
min-port=49152
max-port=65535

# Database (опционально)
# userdb=/etc/coturn/turndb
