server {
    listen 80;
    server_name _;
    
    location /api/ {
        proxy_pass http://backend:3001/;
        proxy_set_header Host $host;
    }
    
    location /socket.io/ {
        proxy_pass http://backend:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    
    location / {
        proxy_pass http://frontend:80/;
        proxy_set_header Host $host;
    }
}